1 .
11· 51* 1111·Γῦ »11111 fmt erga 01910111·Βθηθῖοῡίῑαίἰιιιιζιιαρ

1

1

1

1

ἒ, pietas. Βιιιιθιιιιιᾱι. Γ, »1111)Γ1 pius.- [ιιιο1ιι11. · ’
2)terra. 3)camp1'1s. desertum. 1

1

ΓΞΞ. quadrilf'tt. ι1ι1ιιιιί1 ιιιιιιιιιιιιιιίι. g'm ,

ΓΓῖ. ,ΒιιῙιιιις nomen genticafticanae. &fis-¹ Betho-
ritu. gent ,

2035:- Pl ,51131 ιιιὸ.ι55.1ιιι1»γιο1.1ῃ» [samm „m · ”

bulum persicum ιιιι dicit, sedicet ,1⁰05 j, atque &ig-'13³2'
ficarf: pacm ιιιιιιιίι.

3 [²3³⁸. ‚sut A. »111111ι)ιι1ιιιωιὶισιιιι.οιιι.11ιιιι.
ab. 111111· ag. abiens·

³ ·, “ff-3³3· ιιοιι quae modo Jprneteriit. 1,»)[11 adv. Γ
hesterno die. heri.

1 5.», sut. 0 Kam.1)f1igi‹lusfuit. »1111115511 ιιιιιίιιιιι

fuit. Kam. 3) limavit ferrum coar. Π. 'refrigeravit . ⁵
νιιιι. coar 1.V 1)debilem effecit aliquem. cc'ap ι’) mi ι

sit aliquem ceap. Kam.

5.». 11111111. refrigeratio. 5)1.ι, ag frigidus
{j} grando. 11515, ramentum. ¹
Ἰ 5.ι ιι 115Γι.ἰιίιὶι nigra. vestis virgata. '

009. Βιιι11ι;ιιοιιιιιιβιινίίριιριῦιιιιιιιιιιριὲ.“
65. Kana ι ’ . ’ ’

1.5Γ» Baradan3 nomen KcipropeBKgdaduna pag. 106· Ι,
Kam.

ys, ‚suh 0 exiit. prodfit m conspectum. III. pugnavit ιιιιιι 1
aliquo. ceap .

W». ,sema pp 1 productus m conspectum. pam 5.

 

