„x ,

·*·-····²·-- ιιι

J ἴ[5. sut, A 1) dilatavit ιιιιι. μιαν. ι) affluit. ,χροιαῖς ’ ’

Ι {ein ccam VII laetatus est.

&a 8010101011. ιιὸιιιιιι viri. Κιιιιι. ’ ³
Q. coenis. ωαιιίΡιιΙιι. pag. Ρ4.“ ’ ⁵

,'bj't fut 0 etl. stipitiatus est aliquid <it aliquo. ocor οι,

&ap IV.⁸1g11av¹tremcoar.¹ ³

,ὼμ pL Ι,ῂ[[.ιι,.ι11ι1111ι110.·001111ίὶ0·ξιςὲξι Pl 325in- f ι ’ ⁸

tignum = ·

Kam.

⁴, &5²³⁴- 0⁶ (ξι-ψ. Koa& ι)’1011οιιιιῐιιίςιιιιιμι 2) ι.. J

1011οΡ00110ῑί. Ραξιιθ. , ,ι
ωώῷ) Εο011011111.003ιιοίιιιιι viri. ξ ” ι

[ιῖιιιιι A. ι)Ρι1010011ιιίαιιι coar. 2) 11110011 1011111000 ι ¹
ξξ1011Ιιαιια.Π.Ρο10100110οιιι0000.Ν.1)Ρο1010011ιιιιι ff

coar. ι) 11110111. rectam tenuit Ιιιιιιαιιι. epar. Ι ,

6ε[ξιο 1)11ι1001ι 2)1ex. cantu. ξ [1. ΡΙιιιιΡιΡ.ι. ’

’,ὅπα pt &m 1) .Ρο10100110. 2) apertira. pag. 76,
υῙξι siat. 0. excelsus fuit. nobilis fuit. IL 110111101ιί1 ali·

’ quem. ιιαρ. 111. 110111111ιί10ιί. despexit ιιι rem. cem· vei

πέει. IV.' 1)01ι111111011ῃιιιιιι ceap. ι) imminuit
ιιι. despexit ιιι 00100οὼ ι. 3) proposuit abre

σφι.
ω[ξι. ,sema ι’ ΡΙ. ιΒ[.ι misti σοιιιΡ. &foti 1)110-1

bitis. generem ιι) &siu 11)Μο1101111110111 simmitrii,
Scherifm .‚

⁰5⁰⁴· ppo Ν. onim. eminentX Κο.ιιι ¹

i §fit ,αοιι explicatio. ᾶιιιιξΡιὶο, ,Ξῄιξς ,κς vm heffli'

ι 1.“ Ι

,ὤμ’ Fa {ji 011111οιιιιίιιὶειιιιιιὶ.ιιιιίιιιιόιιιιιιξιὶιιίιιοιιῖ41 ’

i

1
i

 

