’ζίιια

’· ] ιιιιιῑνιιιιιοοιιριι 161ιι. Vin. 4'5‘U44. &apamae-
‘⁰¹“1iberayit rem. ohgr. Har 201'U4U'e‘pit'cons1hufflcpro 1
1 1 1 posuit sibi αιιᾳιιιιι. Uar. ·, 1 ·

”]] β’)’,ι ι’) ιιι. viius. 2) (ιιιίιιὶὸ. ιιιιιειιιιιιΙ ὤᾶιὶξῗ]
. 1 J ρρίιιὶο de aliquo. 6) 6386511111 Ρα1692· 1²³2

1616) “ 8ss ’ “ ”
1 , NJ) act. adbpectus. ιιι). 1)ιι1ιιιριῖ··,«1 ιιῐ

ι”111ξιμι 410012411141qUUeU24v1su⁸··'‘···u ,4

[ιιι

. . 1111111 1)]ῳιιιι1, ιιιιιιθιιιιι. 666111111111111111ι111111111ι 4

] Q4, p& ΠΠι vefflluml Ἦιιιιιιι ·UU vocabum ιιι, 4

, “·“’]ι66ι“ιι ,15511 66661ςί616ιί 166] m ρο ιστι1ιηιιιιιοιι ]

humatum.

111161 ’1’1,]ιιι, 0.- 11) possedit mm. Uar. ’3) preoit mg». οιιιι,1 1 1
Han, 661.Ι ‘· · . ι ‘

611. pl. UUJU ιιροιιειιοι Γῖιιι ΠΠὲι pUJonres 2

“ ιιοιιριιιιιι, ιιιιιιιιιι, 15λι ι 6611113] Uinntoqu. UJdoe ¹

ἰ

ιιιὶιιιιι1. 'princepU 6))161ι1]ι.1)θιι“3.ῖΚαιιιι’

UUJ: ’1)3611166166 ιιοιιιιιιημι 3) )Πι11]ι11 Ππιιιιιιζ. ’
ποηιιιιιιιιιιιιιιιιικιρ 130, .’·.,1,1,11ς.11

Π) adp ι·)ιιορο.1ιιιιιιιι1ιι-“·]ι) ιιριιιιιιιιριιιιίιι.Ι aliquot
1 admit. 11ε1ί161ι 111ιιοιιιειι indefinitum ιιι gUniUUvo Ρ1ο1ιίιιιιιι1ῐ

,1111 353161 3616631 UUltiUbU. ιιιιιιῐιιο ιισιιιιιιιιιιι. pag.155.'

Νοιιιιιιιιῇιιιιιιιριο 1,Π) ροιιίιιιν 51 quod μιίιιι61 αιᾳιιι

’ ι ι’] ζιι
61]Πέ nomen eibi ιιιιιιιιιιίι ιἰιιίοιῖιιὶιιιιιι· ιιι ριιιίιίνο 616ιί-

Ui», ιιι 1033, Περι columba multae οοῙιιιιιιιιι. Saqy

’τρέμωιαιιιιθίιι , ἰ -

 

