ι “ Ι ὃ ..ᾖ Ἰι 1
ἢ ¹ ¹ ¹ ¹ · (
¹ ι
¹4 Ι ο
5 q ὠ, ,1 . ἠ
’ W
. 4 ι·1 , ι
¹ 1 r ι .·,1

s 8η. plenius (ιωιὶιιιζιιιιι. Ρ1ιὲζι3ὁ. 1 ’ ,’

’ ’,1,ΞΕ. ιιι( ιιι... (ιιι... 5
3(8.(.-Ρ1.98’..,ι.·ιι(11(. tunica. pag· (3( , ⁵

ἱ ,ι’ &44 ι) fut. A etl. Κοιι. ((111ι11. (11( (01111011 aliquid.

centu 2) 1111. A. ((0 salsa fmtm 3)ἐι.1« 4414. 0.
Ριιυ1ι11ι( suit elegans fuit m. . ¹

011110 uer. sal. 2342. ΡΡ. (1111((1. sale οοιιᾶ11ιιι.

.

” ‘ ((58.1 (((ιιίι.11(ι(ι1(ιι.11”ι(ιιι.Ι 1, ¹

Ι 1 (Βιι. elegtn4.¹

’ ’ 3).»81. ΡιΙιΙιιὶιιᾶο. vantium. paga-155. ,

, 081 ι1110 31111111111311131. ἰ ¹ ' ,
01111 fem. ἱ1111,Ρ1ιδει.1,ιι1ι1ΡαΡ.ι13· ¹ 1 5

,1 ¹ mm su5I. ι)ο(ιΡ11. adquisivit rem. 5555. ²2) 40144145. poue- 5
(111’ rem. occu. 3) continuit: cohibuit affectum αιιίιιιί. 4

, = adan· VI· ι) ιιι Ρὸ1ι111ιιι1ιιΙιιιὶι Ι(110103 (θοι. 2400114- 5
1 Ιιιιὶιιιοιι.ιοο;ηοιιι.0(1 (010901νό Ι ’

’ (ιιιιοιιιςιι Πιίοριὺιιίιιιιιιξιιιί. .’

3813.αΡ.ι)(1οιιι1ιιιιιιιι. 2) Μι1ι11. pom viri.

&5414 (Ῑοιιιίιιιιι. ιιι. 3111111,1)((ἰιιιιιιιι4 5⁸5 no.
. (1331111, ’ ’

 

