. ζμ pl ‘XXX' ι) οοιιὶιιιιιιιι. ςιιιιιι. ιιΧ Χοιιιρι ’

3) ι5Ροοι1ἰ5ιο.

· 0³3) 1)largiton mtentgna.n)„1})i.noua{ffl
Χ Ψ] ιιι. ιι- ι) adamim». ι) Ριιᾷιιιιιιι ahma,

¹ υ..) puteus, ιιιιιιίιιιι Χιιρίἅίὸιιι XpXklm. ἐξ) ΗΕ... Χ
sita. gent. Kam. .

Χῴη). frat.- 0. ιιιὶιὶι ιιιιιιιίιιιιι. Gom XM. Ῐιιι. A (Χοιιιίιιιιι , ¹ . ·

fu'rt'. [ιιιιιιι fuit capillus. Καιιι. III. nuntium misit ad
5 ’ἶ ι-αῒῖᾳιιιιιι de aliqz'ia ιι. ceap et gr vel'gmr' vul υ ιν

· , Ν. ἰ) ιιιῇιιιιιίιῖᾳιιιιί adaliqyem. peasa} Xe·- 2) mhjt ἴι '- ’
'nuntium ad aliquem de aliqua re. 003511 em Χ. de·- s Ι
'nfiss'us fuit. passus„ fuit οιι[ιιίιιι.ι.·Ι -J ’

«Χνιγ Ple “39¹¹ 1)nuntiu's. legatus.) 2 ΧιΧΧΧ dy») ιιιιζ ῃ Γ ·
Ι Ι594ιὶ55. legatusne1,est Mohammed ·“ ¹

' '' {Lis abt. ΧΠ ’5553550 ιιι &liquem ιιιῑέιιο legatoffiufflh , Ι* · .
missio Ιὶιιέιιιιιιιι · ’ 1

{baffi ae'g'. X. ἅῗιιιιίιιιιι. 'passui &opalus

Ρ stus. :fato 1‘)··s1gna·'vfft ιῖιιιιιιιι. 1mpressstsigna' toea· 5ιῆ . , .
Kam. ι) scn'psit inre. 004242r'5·V‘¹5)··ff}Xe⁶ffgmv s y · Ι

cmdmphffin ιοιιῖι W) addidieiw 5555155 ιιίίᾳιιΧιΧψμ ιιοαι· 1 .

Καιιι. pag 119 ἰίιι. 15. οουι. U w& -.

ἴω ΡΧ Q) 1) 58111115 vestigium. X) pmpcn ..
· ptum. ιοιιϋιοιιιωτ· 5) ιρΧίιιιιιι οοιιιιιοιιιιΙοι

Xssjssplwu,1)prdesscriptum.ma11datum 2)· m ‘ , .

¹ 3) debitum. ιοᾳιιίιὶιιιιιι. pag. 5. lin. ,ια’ Μιιι. .. ,
’ [5, fut. 0. constitit, firmus fuit ΧΧ constiut. 5ιιιιιιο55ι. v

.·. ., , ι ,, Ρ
Χ ᾧ), ,ίιιιὸα οοιιιΧιοιιιι Ζιοιιιιιαιᾳιιιι re ιιιαΧ ιι [ιι. XXgAE ' , ² ι
³ n

acub ιι “

Χ’

 

