¹ fij. 111111. ιὶὸὶιιιιοιιιιιᾶιίάιςιιιιί. 55551531.

. · ’ 5)ιριιιροιιᾱί1ιιι“551ι’ςιιο.ιιῳρ.

),ιῠιιαοριιιιο 1
’ 1 mommowfluwaws 1·

υ). sut. 0. 515ᾱὼ155555ιῂαᾶ ιροιιιιιιι. 5555511115.

⁸ ῥ’) 1511155ρί5551. 5⁵2³ 5555555515.. ’ 1’ ’
·’ 331), ιιιιρίιίιιιιιιιις55

· qufflrostromrostmmmserfoalmtpulhmmumam
’1 ceap.

’1 . 131113. Angiporto). 515555 mgnutior paga,
1 ,’,ε.)ιιριιιιιιιριιιιιιι . ’ ·

’ ᾗῇ). 85155115 ιιιιιιιιινίιι ΖιιΙιιιιίιι. 1 . ’

, 1Ξ51Ῑιιι. 0. ι) boma abundant. 55555555 515155) pro· ⁵
”1ιιι1“ιι15,“

1⁸ * 950)snmbouus-praestana. ⁸ ' Ι

“ ff 3 3· 5531). sut. 1)·5· ι) 555φί511555. lapaut 511. 5) propera-
1 vin 11515ιί155 abiit'. · ’ ’ . 1

¹ „ ι1)Ῐ. οπιιὴιΠιοὶιιιᾱο.ο1ϊιιιι1ιι. ·’ ”

¹ 1111)·,ἠ 5551115ρί55) velociter per guitur 1111515155.
λ)5) jmvicula. pag 55*

’γ 531). [5141555555. ’, ,

ι ’ 1151)), [³:³⁶ 'Ebusum 5551551151. ρας-15591. ’1 1 “ .

1. ‹ ,1111111511 5555555115111111551555551. Ἰ ’
5515, ι) 15515515 5) 15155555( 75 .·

 

