144, fut. 0. 11) 11111111111111 fuit 111. ,2) 1011111111 facta est
,“ νἐε. Π. 1111111111. appellavit rem nomine. vega vel

1141111... nom. 'In passio. 1ου ns* νεὶ *³0⁴ ῳ..4.
appellatus est Seid.

9144, utr. 41144141. (11.3. coelum. y

³ μιν). pro ,44141 Lm, nomen. ,4341111 „62ss.
nomino, , 3 . - ' ⁶ ⁶ ⁴. χ ,
affl. 81111111. 111111ηῄ1ιί14. Καιη.’ ’

..4. fut.O. 1) formavit rem. coar. 2) nouit omem. coar.. .

ὅ) effudit aquam. coar. Καη4 mlv 1) demit animal·
2)1111111111111111. pag 132.

σ4 fem. 1) dem 2) aetas hominis. pag. 63 ,

¹ 3154 pk 11441. cuspiafiastaewpagmltss 444 mosre
ceptus. regula. , ”
&Aa 4114411.. anterior parsungulae equinae. ¹
= ζῑὲυ... 111141) sciurus. mus ponticus. 2) pellis 11111111
pellis murina. pag, 173

Ῐ ἐξ... ..sut Α. 1) dextrum latus obvertit fera 91114101401411
2) necessit fera. Han pag. 124.

Μ’·Ϊ1110· 1)11111111111111111οἰ·’.0οᾼ11 2) conscendit mon·- ’,
tem 113111113411411. · . .

, 344. latus montis 1111111111111011111.
441511 81111111. regio Indis 1011111111ιᾷ. pag. 98.
01414 Kam. 1)811111ᾶῖ111111]11νί1. 218111111ιωι1111 '
’ arcis. pag. 61. ’

’ θ...4,[44 Α. 1111111141611 IL15a1hmfeeit.exaggera- ,
’ vit¹ rem. acar. 2) replevit vas. coar. Kam. '

 

