x , 3 '⁴ , .
.Ι , Ι x Ι

{2³⁴⁸ Pl’fflmef 33ιὲἕὲ ιτΜ ¹ Ν
ἓῑρῖ. ,pL ἐμ ητα mmmm mssrut'a- ’
’ mni ιριιττιιιτ. mouns ςιιο quia prdsternit'ur “

χ .· ³⁰5⁰ &fut Ι. venia epnvertit' rem· όοάν 2) mutavit rem.
'A Queat 3)avertit aliqum ab nuque) 'ced ⁸0² IL mu-
, Ι, tavitrem. &car VII 1) dmemtabaldquo οοῦιρ. In

. .· ’313333 cum με ιιι μμ 18317333, αι, pcipe¹ 37,
'f' manephei) adaequem. 1333)) . ''³'f ” ‘ ’
’ ,Ι γι.3’,ιο. aot. pL offla ι’)ιιιιιιιιὲσ. 2) ιὶαιτιίιιιᾱο· fortn- ¹

X nqe- 3) permutmopecumae. mumuluia 5:350) &52
„¹ fm'umnumuluimwn ...pag59 ι,

- 31⁰⁹ malampnum ῡμ.1ιιιτιιῆψωτὶ-
· ‘'numme'rfim. , Ι ἶ

³· Q& αα 11.. Ριψμ mutatio. ἰιιιοτττο ’

aym) act. VII. abitu) ὢτοειιιιι ’ ¹ ι

ι

. ἱ 1, Q· ‚jue J. Kam. sut. 0. GoL ιοιεςιιιι. abrupit 833ωᾶ Ι
coar. V. abruptus suin fflut ffiss·

· ἐξ. act. αῆιιιρῐίο. ahenafio ξαξ 18
20}ae 1) coetus. viem. Kam. α) mummoli·
ῥιιιῆωὲιιαωψαξιιΰφ ΝΗ· ,ι ·,
⁸51⁰ fical. retinuit. coercuit aliquid ααᾳν. x* Δ, x
Ι k ι 532. ,ιςιιατιτξατιαιςιτιιῑωῆᾶι Δ. 2
¹ .- em. 11. motus fuit ..

ι ξω. Sum mmmmm ἡδί·
m. nomm νίνί. 2) 83111.. mamm 1118311 Ι

 

