⁰⁸55

ὖ,ι.ι,ιιιι,.15,ᾖιιιιιι5ἰι5ιιῦιιιιιιιὶιιι.. ·5
Ἰ355551.Ῑιιίιιιιιειιιε.ιεῳιι

&anthemus sambatus ” ’

gb} sem. 55835. Ram. Ιεεῦιε.

335, sue. 0. solussait. singulus 5555 Ν. ιεειιειῦι &liquem ,
ceap. VII. solimam fuit. ·

Ξι35.ιι1ιι.εο555ιιῖιιε. 535... agam ιιιΒιιι5ιιε.
3ιὶιἿ33, ιίιιςιιὶιιέι margmitq. ιιιιίο. gemm& ,

,3.35, sut. Ι. ‹luipuitpraedam σθαι· 3)ἁί 3333 0 m · .
equestri& 'gnotuk fmt. ι „ ·
ιΞν35. [1515. 813⁶& Gr 1. 675. ι) ιιιιιε. ιι) ηιμ, ζα...

- υεὶιῦοιήξῖιιιυέῑιὶι ,5355οι 5) &quw 851.υ5355’,”“0οηιρ.. y

· ,5355 form 5ιε515εοιιιε ’ 5

ζᾏξ, Καιιι. ι5Ρειιιο. egene, 2) Ρειι5ι. regio¹ , 5. ’

{⁸⁰2³ ἕαιιι. pel-sichu-

,3.535Η Ρὶιέι. ιιοιιιειι viri. Κιιιιι. ,33535 555, Umm 5ιᾶι, s

ιιοιιιιιι mulierie„ ' '

,3.735, ,χιιι 0.· 1) stram expandit ιιιιι. coast. 2) ιιιιῑιιιίι x Ι 1

solum re cca ιιυ , ι
’ ,35535 ssav& 55555ιὰ5.. 2) stragnlfim. nimum}- s, ⁴
,35535 Ῑεεῦιε, utrgtuni..tapetun'15 '

 

