m.

offlg· nonenim onoma&
Qe· soli-tc. dilexiomvoaommp. “

. m. αἱ. mor. 1151505551.

x · ώ53, ag. diligens. mm

υἷ’·Ν· &⁹35¹- ¹) imit· figssffiffiit aliquid. οων. ,3)ὶιι. ,
nuit alicui. monstravit aliquid. cogit. pag, ¹7⁰ m

emendate ecriptum eut pro 5935, Sacygr.1.419 ⁴
ιιι-93ὁ fitt. μμ dedit. ἆοιιιιὶῑαὶίοιιίιιὶἰςιιίὼοᾼριιςα. = ι

’ω act. ι) donatio. ι) ἆοιιιιιιι. monus.

ὧν fist· μμ. coercuit. retinuii: 'iletinuit aliquem ιι re. ι ’

, ocap οι coar. ,3ρἕ pp. retentus
033 ‘suff ιιιιιιιιιιιιιιιιιιιι ’

3⁹3· ael. debilitas- 5593. lenita molliter pag. 159 ¹
ἑὼ. vae! eheu! miserescendaetmimnd. 54359 2⁹³⁸ νισι ’

Seido! a..) Β33, m seido! ὼ3 &2³- vae 8οἰι5ιι5
, 553, vae fibi! ¹ ,
0⁴:2- ι) infortunium. ι) eheu! o miserum! pomino. 3:29* ’
ιιι-35 ιι 5535 553 et 049· ι553, o miserum Seidum! -

²³³⁴> ιιὲ55ἑ355, οίοιιιίιειιιιιιέᾀίμβῖ, onomiu-
mm! ι5Ξ3 ιιι5ιι3. prohdolor! Ι ’

59, acivirb. 1) en* occe! 2)cnpe! nriipe! 5553· w.- mip- Ι
Seidum! Hor. bag. 40⁵ sacy gr. 1. 899 ιονίὂίιῐιι qoo-

 

