e. 6... ...η ’·’ ὃς ,ς -
= ὼ, procax„ daal. ΨΜ, ρἸ. 8,).ρὶ :³555 -15 mn-
. nu's 55om555u555 ⁸0} ᾆξ’ , su55 055⁸ Man51, Ji. e. εὖ ejus
1 ἱώρετίο. ago-255³ ’ἰηῐὲτ ejus {naimo 126 ante eum.

,uotam eo. [hwa OE ante noo. 25¹ auxilinm. benefi-

cium. 3) pes anteripr quadrupedum.

⁰⁸³9* Jesid. nomen vir'i. ¹vide s>5 med. Ja.

,,,,,1) leni5 suit. facilis fuit m. homo. 2) asi-

nistro latere acc'essit ad aliquem. ceap. iv. opulens

x ξω( 15 opdlenfiq. 2553. ν ⁶⁸ 5w<²=1⁸t¹¹uinimm

' 5505 sinistrum'versud.

5⁰5

ve's. 35 compar. facilior. 4) minor. 55 (ὥς El

mser. nomen Viti. Ι
) 01:-

1⁹⁹⁴· firm comp. sm5 nemmem. 25fa-
cilis. Ἰι ⁴ ι ¹ 1 γ ’
'W 15 prosperitas. 25 W Meissar'a. nomen viri.

Ηο ,νο 5ss

Ἥρω, Jakub. nomen viri. hebr. Jakob. ψ 888 Ahu

jakub. cognomen viri. s

ω. wa, :555- canduit.

8 „ ,
ωᾌ candens. candidus. Ι .

554⁶, sut. ffistigilavit. lv. efflgdffit aliquia ceap.

'X

 

5⁰⁶⁵· f cmv 85..ωέ 1) sinister. iamin. 2'5 08881888, ὦ· 5

