“.··........'.] 40'5'2*

55]) propulit. ιι)Ι extendit Kam. ΙΙ. ιιιιιιιῐιιιίι ιι] cles· ·

, - LLLtes heminae. ceap· ¹ t .

L ξ1ι51]Ι.ὐ.,1.351ιἰιιιιιιιιιῖιοιςίι.1Ὶ 'L
LoL ιι

. (35·Ρ1η11151 1) 8118818 1555155. genus. 2) opulentia.-
¹5, 3L0mat118. ,⁸‹ , , ,.

. (155 ,1..]ιιΟ] ]1ιο]]]ι]ιο]ιιιιιι eet ἰηὶοορ.ςο(3121ιεεῑᾱῃῃ1,,;,
fuit ιιι re.- ειμι. , .

(135, mustela foenum. pqg. 155. ,
&Lacte Ia. sut A. perht interiit IV. perdidit rem. ιιι,- L'

tme'naeit'attquem. cca ,- ι, . ι ,

ἱ5135 aet. interitus 15 ag. evanescens. ὀιιΙιιιιιι f

Ψ

ssfflmwftt. 0. ι1ιι1ιιιιθιιιιιίιιιιιξ. οσσᾎν. Κιι1Ρ--ο ·
titueeetre. οοψν.

1115. aga 11151755· 2.) somnam teitus. Ριιιιῖ. ,Ροιι L ·

, )LLL'

‚morem ¹ ·,·

. ,01315 med-Waw.f1tt. 0.]1ιιιιιιιιοιιιιιι Ρι5ιι1ιιι5ιιὶ11 .

ἀ) superavit dignitate alios ceap.1v.convalutt'a tito'r'bo, ’

ebrietqte. οιιαιν. Χ. eettveluit a ιιιιν50. cefff

(ἰ 2³ 1) pers supertor eL) crena ιιςίιιιι.Ι quae tmpom- Ι.

tur ιιιννιι.

,ὼε u212Luper.desttpetsccgs . ⁵ w· .'· (l ι, ,1
QZ: ag.egregme..ex1m1ue ’,χ · 1.· bi 5,

ι . ¹ ,’ ι
ιιι·ι ι»

,1.15, consudet. LeLn¹ itaque? οοιιιΡοι. ex (ξι-ἰι 15, . 4,
. Μ... A. ιιιιιιιιιι.Ριιςιριιιιιιιιιι (ιιι, ‚LVLittessieere . .
feeitqliqttaem. ceap. ’ “ ·, L .

 

