Ι 5 . ι ι 5 ,5
κ’ ’.. . , ·- .‘ l
.
ι’ 1 Μ. ,Ι y &ww . .
. ⁸! ¹ , ι ., - ,
'¹ ι p Ι ιχ

’ μΜΜΜιιΜῑώιμιιῡι .
⁸5⁹· Ρῖνυςῖ 355⁶.vid⁸'up¹2 ⁸2⁸· οᾶνιιιιιιιιιᾶΜᾸ
bl} odmplmo'en. Ι, ’

,ἡ - ἐι· ag. praeierieno. ιιιιιιὶιιιι.

m.ochiper1pnneo⁸.oomtnm.ooofiuum. ’” .'

, εξ’.1,5ἳιιιιιγι,ιιιιιιιιι. amu-um.

8222. ι5 opnor. 2) sollioojuo follis.

FF qoadril. iratus foit. II. aginno faio ¹ . ¹
3} ,guno-1 ι5ιιιιι fnit. vigilio fuit. ι) generosus ιιιι. ,
⁰⁸)st vol ις’(ι aot. ι) foxoimdo. ι) generositas. 'v

5 gfff, ιι 8550. Kana poulier. sehon. Ι
τρο soto. 0. pontum dimisit fomentum. ιιι

Uo. ριιὲ,;.ι.- protum. ¹

gjkgj. praefectos. (lox. pl. ἰιιῇ pm.

bssjss, Ειιιιοιιιιιιιι. nomen ιιίνι. ⁸ Α

,. 0:252 sut. A ιιςιοιιιιι Α
025³ aot. aegrotatio. morbo& ⁹

&fua 0. ἆιρίιιιίιαὶἰᾳιιιιιι. ιιαρ 2) hs. pm A glaber ¹ Ι χ,

' ., fuit. pilo auom ιιι-

h}.pl.h,s’.vest1sbrev10reae lm volume gros x. ⁶

ιιοιί. pag. 0149.
³1:³⁸< ειη. ιίιὶιιιιὶιιὶ. Ι “

 

