νισι ’ ---¹-- ι. A

χ ¹ ' ⁴ ’ἐῶ ‘2³55 A. fidit ιιιῙιιιιι ιιιιι. οιιιν. Iv: felix ιιιι1.

eusebonas '¹⁴¹ ..Ι
ἑιιὲ,Ι ag. 15. 1)felix. ιι) Muflich nomen νίιί. pag

' 5106.Kam.

’ ’ '¹ 05⁵ 81) dedit prompte alicui. οιΙ [ιἰι) ιιιιιίι.

’ Ι· 3535. semim optimum. ιΗιΙῇιΙιι ριιι. 511)...Ἰ

Ι “ ΜΒ futlfidst. diffiditraem. cca'r. 1¹ x
¹ fs ...515 15fissurn. ι)ιέιιιιὀιιι. « 1

1

..ὼ ag. diffindefi's. Ι ι “ ι
’ 5555.rotundafuit19amma. Καιιι. .

’ 553 pl. ιι5551. ι) orbis. ιι) οιιίιιοιῙιιιι.

73515.ιἰιιιβιῶἱι, Καιιι pag. .551. 7.99. .1925. ιιιιιιιὶι. quidam.

⁴ , ὃὸιῖια. Memmio. ·

(955 ιιιίιιιιίι. quidam. adject.
¹ Ι, 5⁵. sats Ο. iter fecit. profeqtus ιιι αἱίφιιίι.
Α 555. planities ιιιιι. desertum. ' · 5

ι P
. 4⁵· 05, oris. ιἰι ιιαιιι οιιι1ιιισιο nominativus ςιιόφιιι ιονι·

bitur 9, geni5ivm 33 αοοιιιιιιινιιι 15 Ϊιιαῦιιὶιιιιι
„a pro 'J' ιοιίριιιιιι ιιιιι dicim. Ι “ ’

[5 1) conj· atque ιιοιι. nequo enim. ιιᾶ non. cbmpo5iti ex 5

ιζ. ιι 1.. ιιοιι. ι) et quid? quid igitur? οιιιιροιίι. ex
:J ωαῦψϋ

 

