--·-··- ·τ,,511

,111111011111111 35 ρ, 3) 11111111111111111 est· X. 11111-
1111111 11 dedidit se

{12⁴ {1120}qu pax pag. 151. ¹ ’ .
, ,0ka sem. 3, ag. Ι1) incolumis. integer. 1)1111111.“1111-

11111111111,11ω.11. 5) 3))...8111111 11111111 νξνί.

393.1111,Ϊ.3.11)11111111111111111,1))111 3)111111-
ἰᾶῧθο, 3131313311 vel &⁶52- (οδικᾸῘ. pax 1111111111 · “
tatus 11ῐέ 111 formula salutanda , et formula valedicendi.x ’ ”

, ·’1)Λδικ, 81111111. nomen 1ἰ1ἰ,Κ1111.

’“ 33 111111).1011113111·’11)Μο3““’”””“’” ἶ

viri Kam¹
‚2on 111 IV. 1))111111111111311111111.131,1)11111111.Ι ’

,1111ςί1 moslemorfim

ιςζι..,1) 1)8111111. nomen viri. Kam» 1) 8611111· nometi, ἵ
feminae. Κ1111. 1

JK. 1) Έ111111 11111111 viri. Kam, 3)Ε1]1111.111111111 ι-
tribus arabicae. ‘

σὼ).Β1111111ῐ1 geht.pag.132 Kana, . ρ Ι

Qec υ...1.κ,81111111111.111111111 viri. Salomoh.

' &a fib! 0· 1) oblitis& est 1111101113 3)]1111111 est moe.
* rore. 11 συν

311, 111. 1) oblivisci rei econ. 3) tranquillum fie1ui ,
1111111111111111111 11υ11.11,1.141 Ἴ ·

¹ εμ...]11.0 liberalia fuit. beneficufl fuit. III. 11111111 egit 111111 ⁴
aliquo. ceap

&lm act. III. indulgentia. 11111111.

 

