’τ’-*- ιιιΙ

Μ. ’Μ Aneglmt ahquid οδῐίιιιι οιινιι· war lv „2315 .
5 gere feeit ιιίἱφιιιιιι qliquid. ‹558545155' ιιίίᾳιιιιιι ιι ιι. ,ιιιρ 1 ·

, ’σὺ σε ιι ι Α
ι σι] fat.²A111gpniopoueg GoL ι). σι] ingenio ιυριιιιίι
aliq-um ceap. Kam. · ’

090. ΡῙι 05955s515 ’ῙΠῒθῙῙθθῖϋι ιὶιῖιιιιιι. 2) ιἰιιιιιιιι. ,

ingenium. pag. 5W 1
’ 715. med la, ι[ιιι 4 ᾶιιιιιιιι suit ιιι. 455. divulgavit ιιι. · ,

wat

555. maza. fia! ι11ιωιιιιι habmt 2) ιιτιιιιιιιιι, ”
5525 ιὶοιιιᾶι. ι)1ιιίιιίιιιιῒιι.ιιίιιι

ιιιιιί ἰιᾶιιιιίι 5105(aeaeixnpres'suzm'v , ¹

1 ἱ ΙΙ
ι ι ¹⁹¹ ι
ιιΙ 4 δι’ ,,,,1“ ι
,0 . ) ¹ ‚ ,
ι ι

· ⁰⁹55· fut A ιιιιιιιιιιίιιίι. ιιιιιςιιιιιιι ιιι. Kana. , Ι
0])’.ῬΙ. &gx-6255· vg),- ι)ὀίιιιιί. 50111511250053

Ζιιιιίαι. ἰ) ι”ιιιιιιιιιιιιι ιιι. ιιιιειιιιιιιι rei. ὅ) 5554ssss
αριι bonbmm. ιιιι. Ριοιιιίιό 5W

W)· 1²1· ΜΞ. ΚΜ 1317 Princeps pm'fffl
(55), ,fut A clemens fmt arga ‹2an σο 0 μ, '

³555, dot. ιιιιιιιιιιιιιιοιιιίι.-1 -
01). [ιιι. 5} ι) vidit retii. ιιιιι. Ϊιι μαἰιίν. ,gy fut.
&553⁴ ιὶιιιι ιιι. ιι) ιοιιιιιίι. existimavit aliquia cc. δ’]
’ derbi. 3) bonum ιιιιιιιίῑ “Effl- ιιυι verbim μιᾶς 4ι. .
1ἰιι.7. 4) pulmonem laesit amia. ιιιιρ. 1150)]
sut. ⁸³³5 ι) οἰιιιιᾱιι citieus· aliquid. σιμ. ι) pm ιο =

 

