¹ Ι Ι, Ι 1
I , , ¹*
5 396 , ι . Ι 'Q .
ι - ·υ I
, ι ¹ o

¹„ ι,,Β. sem-L ag.pret102us.pmahns ¹

’ ’ 8 Ρςιιι ΡΙ. ΡὸΒιῖ. τοι gloriosa. ficium praecluum
‘x ΑΒ sut 1. οΡοιιιίι contexit 81898888 88888818Ρεη8ἕ.
888. Π. eblum ίιιιΡοιιιὶι 8888818. 8888. Kam. [ῥάΡΡῐ

Ρῗᾶἔιδ. 8888818888ιί colum impositum 888. Καιι. Har.
‚paganas I.

ΨΒ sutJ. 1) redemit captivum. neap 88 υΡνι8ἰι. ιι) ιι

¹ “, de‘vovit pro altares ceap, IL Ραιι. redimebatur. carus
habebatur. Har. pag· 888. ’“

ΨΒ 88 ΒΡΒ. apt. OrodempIIo. 2) pretium red mptio- ¹

Ρ ΡΙ

¹ . s ιιίΡ §Q ὦ». eim ιιᾱιιιιιΡῐίοῖιιὶΙ devovearprote!

[οΡιιιιῖα 88888888ηᾶ8. pag! 8ι. ,, “ ’

ᾗ. fut-I. 1) fugit 2)inspexit dentes equi aetatis cognoscen-

. dae 88888. oca equa v11L· subrisit. ἀιιιιιᾶιιίι fidendo
’ ” r dentes. 0000ch

, ᾒιΗΡιιοΗιιΡΡΒιιΡιιιιιι ³ss Ι
[ΞὲμΡιιοιιιιιιιιιιιςιι. ‘

, Ι , ,⁹⁰st 1)aqua 881888.ι 2) unffi. Euphrates fluvius.
8)Ψ[ΡΒῙ. ΕΙ forst nomen νίνί. Kam. Β ’

ὦψαι. 1. dep'ulit. discussit moerorem. bear. ΙΙ. fidit dif-

. fidit rem. coar. V. 1) recreatus 888. moerore solutumst

' ¹ 2)0blectatua eat re. cogar. .ΡαΡ., ι. 8) spectavit. per-
lustravit 8888. ιισρρν. VII. meatus 888. moerore §0111- Ρ
. ' tu! 888. ’ ³

{p aot. solatium. dilatatio animi.. ἶῬΒ8 ΡΒ. Abu} fe·

' , redsch. oogmmenviri.

[[ᾆΡ. [[ᾆΡ. recreatio dilatum> animi. ’ -

 

