2118, ».Ᾰ--ω- f

¹⁴¹ 881, reliqum. 1183113111 ¹ . 5

(Α. Bektefnem vel 32181, Buktemir‚, nomen viri. Saty
ι · 011111011831118 1093 2 pag. 118, 45:⁹⁶⁴? Bekte-

¹ 1111111115 νε 2350.»ss Eukfemirida. gent. p'ag. 111.

3131αῂ0.1)(111111111011111.111111111111111113“1.2)1111111111(1111
aliquem. 113131181οῷ3) vel cgp. Π. manendiit ali·
’ · Λ,3311111111831ΙΙΙ.11111111ιί811111’33111111.1111131.·

o fa pL Ξ8<13(1113011111111.·“

¹ ,x (3.1), (39 ,8.33181111131111111111111111131111111...

,’ “l .wajel. nomen tribas. Kam. 31118468. ’ 1

¹ ’ 1. gi} 311.Α1111111111.οοέ110111111111’νί.· ⁴

'¹ J ¹ (283 Βο11111.11111111111111“.Ι1”11111.

(381 sat.I. 1311111111 cc ((11. ·2) deflevit aLiquem. ³
0141181141·Ν·ὓετθίθοὶῐα,ῖὶςιιεπιοοαρ· ¹³

188( et «5² act. 11111111, Kam. ·

ahia act. IV· flere facere aLiquam.¹

Ι

L? conj. 1)31011111 (311111131111111110131ἐ (3.3 1ῴῖ 123211.’

Ρε1οι11181111111111 vel 31011111Α1111131111 οοννίἕίηἶινωιιᾳὰε
,¹ quae ante dieta 1111111. 2)1εό. atvero contra.

(31.1 1) fut. 0. madefecit aLLquem. ceap. 2) sut. I. debili,

¹ ’· init. 3)pravus suita

. (388 11311110123Β11118111111111 viri. 1111111Ι

was, quadrilitL conturbavit 1183111111. ceap· Kam.
(3883 1111111111111111111111111111.

 

