xi x χ ιΙ 1. . “ ι
'³²4¹ ·, Ι m χ .

Ort& e'ne nomm νίᾰιιιιι· ιι vobabulo 777ἰόιο hm}

01 hebraico ΙτξξΙΙξΙΙΙ, Ηοιίαηηιι. V cd· Ηαιιιαὶιι· Εε-
pugnathempkodu.pag.167., · ·

ω’·’ἋῙιιι A. ιιι Ριιὶοιιᾱὶιι laesit αἰίᾳιιιιιιῗ. 0777 2) ὼ...

fut. A. ¹amavit. deperth. Ι»,
Ι“

μ... fut. A. οοοιιριιίΙ. 0007777777 reddidit aliqssoe'm‘ ιἰὶίςιια
.7’7. ὸοὰρ et bqr. 2) ΗίΙΙίιιιιὶΙ aliquem ab re. 'ceap et

., ...c c5:1ae Ῑῌ. oqcupatum kreddiditcp ᾳίἰᾳμῳῃς- aliqua ro. .
· 0οα7οΙου7. v1. 1700077οῐ]ιί fuitre. ocur.- 77η-

’ ” , ss rluavit animum aliqua re. οων. 37 diminuit animum
⁴ '¹ ab re. cobar. 47 'occupssrufit' ιι ἰιιιίοιιιι. VIII. o'ccu-
777717ιῆ Aliqua re. οιῳν. . . ·

7». 90077060. mintium ,

ἰ’- Μ( 77. ‹veou1'mhn.·'¹ ·.,.ΙΙῘΙ Spu, 007ιιριΙυ1υΙὶιιιο. 7
. 'perturbntfinanimo.⁸oll1mtud1neaffeotm Ι Ι ι
. ’μῦ sut. A. immfnumufuif. Κα7ι. ’ ’ ’

ι ιδ)... pl-j) [fiij. cultess. scalprum. (mg. 74

, s· ’ ἑὲ, ‚fut A. ι) conjunxit aliquid cum aliquo. §ear ai ..ι r..
’ ⁴ , {⁶³5 755 ,‚ ι) ἰηῐοιοοι7ἰῑ pro 7177ιο apud aliquem.
„ ωἱὶἆ.. ἰῂΙιιὲιιιίρ. dzpreontio. 707. ἰ48. ., . .
· , ἑῷ. ιι) (4077601Ιό7. immensum. ι)801]ιίἰ..707κή.ιιίἰιι“.

Kame

ἑῷ. 1777. ζὀριιοιΙοι. 2) ιἰἰιι. 3) θὼᾶᾶ. ιίοιιιειι 5

.' ’ Vir& ⁹
s Ι ἑιι.. Schmin ’7ιιιι ἴξιὶῖιιῖ ..U-II. Imm tobnfiitn

' »amnuit-v. ¹· .

ζῶ. [ιιι. 'A condoluit ,ιοιιιιιιίιριιιιι ἰιι Aliquem. ⁶⁰3⁴ p.

 

