478 , '-·--·-

, ᾗ 032313 'opidi‘ migo. quivenditmuucipiaetjn
¹ ¹· menupagpp. 1. .. =

,¹3 1338 selegit rem. coar ¹¹ .
8.

3 33ss ,ι 3⁴3³ 'colb '3323 888813.Ρ31883 arbor

. [33 Ι1383. 0. superbit 1103183888 ost. '
. ,Μ ι]

39883 aot 888Ρ83181831883338 1

¹ *¹ 33, fut. 1. aufugit 8388833888 31. dispersit 8888888183. epa.

{i 8) 8883, fugas· 8) 8810388888ῑί genus. 8886831888.

603, odorus. pagi 163.
' ..883 fut. 0.“8181188138888888388888188, ¹ Ι

3,»11, (1181311888.
*⁸ ,8)1. siu 0. 1)procidiu proruit 838 8) adparuit. palam facta

estm. . , . , ,
.

13811 pl· 38138. res 3838 338 8838883813188 .: ⁸ 3
¹ Ι 1331, finitumi-emmena “ Ι

9118188, Menq el. nomen oppidi 888 India 3131.

18118.18883,Μ883818113888 13118 05: lignum agallocilum

mendelieum. [181831. [888338333188188888333. Kam.

pm, [68381. poenituit eum 881.38,1.88,ΗΙ.18881113313 fuit
compotorfuit 8811388[888, cqap. · ’

” 36811183 aot. poenitentia. 31183 1888813888.1 ⁴.
3333, 33 31113, 8088Ρο363.88818188.,
. « ix». fid· 0. convenii. coivit populus. Har. 886. 8) 6811

sut A. 338381881388818188818813. ΠΙ.8)·Ρ3838888188838 fecit*
-, 2) praeconio Ρ88181883883 aliquid tegar. pag. 840. 3) 881-
vocavit. inclamavit 8811988888. ceap. 8813· 33818. Hac· 109.

 

