., A x J Ἴ ¹
Ι 1 · x 1
’ ί 1
, , 556 ι 1 ¹ munh—d-

* y τω fit: A· 1)ιιε1·11112. 2) Ignovit. condonavit auem
⁶⁰0* 3) complosit 12211112. VL’ ιιιιίοιιιι 1122122111 sibi
ροιιιιιιιιιιιιιἐν

1,,Ιῦ 383⁰· 11),ἐῴ ,,1)12ιιιιιιι·. 2) 1112112 ghdIi. 1112112121-

1111121522 22ᾁὲ percussit 'eum glhIio obhquo

‘ ,- 1....Χ Ιιιιιοιιιιιιιιιιιιιιιιῑ coar ” ’ . .

'7⁸‘ ,2221) ιίιιιιιΙιιιιι. 2) κλω 2111111212 urhis ιιι

’ ρο, Ιιι1. [sibilavit. 1111221111 rodduht 011qu coar. IX, :⁹⁴⁰³
’ , ι) flavus fuit 2) expallmt. ε

3122, 12322. colorflam 111102. ⁵· .
2 δέ· ’

, ξω). ,Ιιιιι ι ρο fisa* 533. 11112112. ἰιοοιιιι Ι
¹ . “·,1212.1.“,Ιιιιι.2.122111.1121112 ρο) ιιιι.ΙΧ.Ιιιιοι.,

, 335323523. 11111111112111221 φρο, ,811111 801112, 1
1121111111. 1

&⁰⁰9 Ι,·ιι1. A 61119111 Ριιιιιιιιιαὶιιιιμιι Ι,οιιιμ

31122.ι)11111121111110112ιίρὶι.11ιιηι.2)(1111 2111221101 1
’ 1 - ¹ infligit. Μιιι. 3) 8111111. eog'n'o'm'en 2121

·’ ‹ 1
‘ μω’ [ιιι. Ι. 211111121111111111111111 12119ιί11 12111111 ..1) ve« ;
’ 112111111111111111122111232122. 2) 11212111112111222. ¹
ιιι clarum fieret. coar. VI. dextras 1122211121. 2112111111
gunt, -’,ι’··1·ιι.ιὶ-..; ,ι’-ὖ ·.. ·, , 1

uma. ιιιιΙΙ. 1) percnum 2) 2111211210. 1
112, Ιιι1..0 1111ρί111121 fuit chum suit νίιιιιιιι. 11. 212ιὶ1111-

vit vinum. ιιιιν. v1 211122ιί nter ιι :mici fuerunt 1
''VIII §elegit dique& abar. 3

313. ιιι. ιι 3022 αιἰ. limpihdo. 2111111. ” ³·

 

