ιιι.. ’ ...η-..ι

³¹ Ι 330, ffl- lla. IV. ” lotum iilueouum' produxit laeuo Ι .’
¹ 33⁸0 lotus investita, Μ ι’·ιῙζῖ Defuit eddtl. nomon locu}
, ,Καιιιιιιι ὸζνο 53. Dsu 3815· ἰ. e loto ahmam sor-

tam eut q'omen ζοοίῑ ςιιιιιιιιζιιοᾷιιιιι ιιι ommim Βοιὼ
„3333Dsusolem2 4¹.. , , j

ἐῶ, [ιιι. Oa ιιἸ. ⁸831uvit. inedicttu3333. Ι
33:⁰35, &3⁶33 3pag 137 Etubthtu ιιι sottum nomeu Ιιιιιῗ.

y &Ausum-0821.cattini,&888338118'3133'3coar,x ¹

ἓᾷῐιι. cuum

. [ἕιῦ. ιιιιιιιιι. ’ , ι ι
. υ7ιῖᾇ. gent ι) Τι1ι7ιιιιίι ιιιιιιιι ιιι urbo Tabmlse,

ἐμ, quaa ιἰιριιινιὶιιιίιι W acefqutt ιίιιι cnut. α) Τὼ,
2 ristun-tusis pag 98.¹ ιιιιςιι ιἰι puoviocia Τιιιιιιιιιαιι
wo , '⁵ , ·.
· Ι “ mh, fut. A. chusa fuit.⁸ eontraota fuit ma3u3 Π. 1) rei

' imposuit rem. reu congruitatem offacit mnu cciii. 2) tent
ι operuit rem coar. IV imposuit rem rei. oca et 3¹2·

&332432233332131’3311333113 ιι) operimentum.
·· operoulum. · · . ι

ιώ. pl. ,ιιιῖιιὲιι or'do.. elnon laomim &ab 3

δὶἑωῶῐ.. ordines po‘e'tmtm. est ιίιιιζιιι libri ab utu
' hoteiba conscripti. Α ¹

» 3438. et 33. inungo.. pag. 3133. [[3,

 

