18777. 1878788781] lin.. ,ιδ’- 88, 171 ιι7ι81,·,.1’1,.-

ᾟΜ imulavi amorem, quum ipse 87880ιί8188ιί 8888188818,” , ,
‘¹¹³8 iniustitiam 8781888 'ipddtantem aa 888888 ³¹ ’8881 -

Jam vem angustus mihi videtur totus mundiu, , 1, 788«, 1
0788 discessit iiia, 88881888 81888888 mium. ¹·
1“8

’ , . Qiidiisifue 88818888 non fumi 7881888888 1888888”’·
, Nonne abjicies tandem inimicitiam atque ᾤμωξ’ ..
81881888 agni! 'ipsam 8881ιι8ειιριιι7ιιιοι8 “ · ι’ ἰ
’ 11888888 818181 (11878ίά88888 exspem it7que tempus!
¹: , 8, .1.· ι “-,ι,ι ·)’..,,

vocabulum 1881888 ioco 7718178787 esi 17877181 888 imme? 1

86ιῖ87881] 8888858887188888788 ι ὲ’;18’.,

· , f ”, ’ Doneq, q'uum 8888881888871888811888887 q 1
1818811888 exstit inter discidium 88888818788818 ¹
71188888. 8878887- discidium 81 protrahant,
’81887888 8888187188· ἰὰ amicam ,etiam 18817888ῑί

Pag ¹108. liri. ι’, Quemadmodum hoc loco 788888 dicit:
51Μ’1ω’81; ’17811888888888818 animum 88888, ita Hamius, 8

miano*

1 ’ 718771ι25818ιιο87ι888888888888ιῒιιιι ”1 8

P7g. 178 lin. 16. Verbis 7558111, ’,55818 ,4885 scin. 8

dens grariiim et 8888181888, 8178868888ιῖ Deus, quem7dmodum
in Κοιιιιο iit ειιι 6 vere. 95. ed. 1118817εῶ8881,

· ’ Ut demque de re menica quoque zionnihil dicaiii, mrminis,
quod p'a'g..151 1871878, metrum adscribam< ³. Ειι hoc. metrum

, 91 eofgenerb 88⁰8 {2888 i.. e. 8881888878, §nuncupatum 788788ιί-
’8188871181οιιιιὶιιΗό8ιιιιιιίιιιιιιιιιιρ1ι8ι8 1888881888. ’ ’“1“’,’ ’

ν’-νυι- υ.81ι,υ - ιγ’.. .-
α’ν1υ- ’ -υυ- ,υ-1.
“ ’ Ι8

, sed pro 78188118 v· uo· etiam pedem..0--- ponere 11888
” Clerici 8818818188 monim Oxon. 1661. pag. 65-68. Κο8878η7ι

Amrui ben kelth'um monllakn5 7887. 41ι. 48. 1118788181 de metria
carmin. aribic. 7887.618·-·66. ,

 

