3742 s ' *ιι-ι·- ’

s dxx. ιιριιιῐιιιιιιιιιιι) Q· ·

’Δ ¹„ ι’.)ᾥ. vinum. pag.153. ‘175
' , U·1.>.metl.Ww sul. 0 ιιιιιιιοιιιιιι.

” 1 030. pars'inferiorss· 0305». ι) tub insti. 2)e1tra.
s ”Ριιιιιι. cog. , , .

,· Ι · υ,ι.ιιναέρ. ι) ιιιιιιιι. gub. mm. Ι ὧι mv dm
. '² ψ’ἕ. Ριοιιιιιιιι Yam pro ιιιιιιο. μέ. 53· v3212111teter.
y. ⁴ διωι. ιιιιιιιιιιιιιοιι.Ι Ῑιιιιιιιςιιιιιι quod. quiu. ἰἰιι nisi ¹
quod.¹ 4)· adverb· incitanti. ιιριι nge! ιιι) gij). .

· capp θιιιιιιιιιι *3³3³ ιι) 3390. ιιι quid velia!
ι, · ‘1590 fut. A. ιιειοιιιιι. ΙΙΙ. ιιιιιιιιιιιιι ιιι ιιιονόιιιι. cca.
, s ιιι. medicamentum. 8520. moulan} ιιιιιιιιιιιιιιιιιιι. ,

’ 'xatss.numx.·1tr1x.pag116 μονιιιιιι. ’ ¹·

. Γ. pb fut. A incidit alicui οσὶιιιιιιιι. ceap ι
. ι ιιι ἰ,

Ηρι. pL βιιᾝιιι μὲι.) tempus.. ι) tempus longum.
Ι ἱξὲιὲιιιιιι. v3)perpetu1{astempous·l4)fort1mn· 5) cala·

¹ Ι υιθό· fut· A· 1) obslfipuii. ι) ιιιιιιριιιιιι fecit aliquem.

‘³⁶⁰⁰VP μὲ· ἢν lv, obstupescam feeit αἰίφιιιιι. ceap.
pag..3 v11. stupefactus fuit '

' 2333P⁰r⁸⁴¹>12r⁸⁰f⁸⁰2¹¹⁸pnsi ἠΰ ἰιι ιιιιιιιι. nonum
ι virt. .’ ’

’ ’ 50100,pm.vesissbulum. atrium. · ·

y ' . ιι. sut. A. ιιιριιιιιιιι αἰίιιιί..ιια)ι. IX. nigrimfin

ιιι. ι) ιιίςιιιιιιι, ιςιιιιι. ι’) Ειιιιιιιιῑζμιίιιιιιι 'vira paffi54·

 

