ι
ι . ι
x 8

m

. 8¹8²· ,fut 0 texitmmm, οιιν 8080328812118338033.

1828288118 fuit. ιι) ιιιιιιιιιι fuit furuit. IV800018lditali- '
„ qui σιαν κ

¹ Up188bscurim 2) furor. insania.

ἵ 0985ss pp ΐιιιιιιιιιιιιιιιιιιι 28336888. ΕΙιιιοάιιῑι·
, min. cognomen poetae, Arahtu. cujus nomon eet.- Amet

den ιιιιιΙιιιιιιίιΙι, ,3384 08³³&- μοι ..148 ιιι· ¹1.ss φας.
*8908818161 ⁶

, &80 28imun1rei 8)..coran8mu2. ¹‹ ,
Υ44ἲ“ι1)4104ῒ114 2) ιιᾷ64, ιοᾶει beatorum Ἡιιιιῖίιιιιι.

’ 0> told gen88 daemones. angel8

W su't. 0 alatere dunt adquam. coar· ΙΠ.Ι abfuit a re.

, coar V. removit ιι se. declinavit devitavit ιιιι. coar.
, ·VI8I‹· devitavit declinavit νιιιι. coar

“ με). latusrei. ...λᾷζῦ adlatus, dog ,μ’ 3,.
· orgo: apdd cog. ⁶ ,³ ’

ωρὶ eat». ι) latus. tractus rei. 2) omnis arbor ι
deuio·- frondescens aestate ,

Ἰ 3882. [ιῑιιιιξ. ‘ffb 8881th ιριιιὶιιις. Ἀ [

:8383 auster. ventus.

διώ. ι) anguitts. ι) regio. 3) 8583. celsitudo tua.
german8cetEuerExeellonz. etcum honunsteuaq uo nabi- ’
liores νὶνοι adpellant. pag 4, 8812 6.

ῳ pu pp. alatere duetus quod nudum ducitur jumen

· tum. pag. ιιι opponam ιιι verbo υ ,5 5⁸² ie· jumen·
1 tum cm quio insidet. ¹ '

θέα· sm· ⁸· 08· ΠΙ. ριοιιιῐ. remotus ιιι. ιοὸι. ’

...ῥυ 'act V. ιίιιΙιιιιιὶο ιιι.

 

