' η (8⁶¹

m

Ι &Laomedsafsutl-a'etfivavit428280880200831. ¹ ¹ ⁴

¹ ωιι ag. aestivam. pag ι5,5
’.Νι

ι Q 838883.. &w fem 8 aestivils.·*pag.158‚

ι
’ ,ι r Ι “ ⁴1 Α
ι
ι “ · ¹
η ,
ι ι 1
. ι
.
ι
ι

· ἱ Μ Ῑιιι, I. 5511ιή5. ιιιιιιῗιιὶζ, ¹
, ⁴ 555. 1) lacem. 2) 830 Dhabb8 ιιοιιιιιι 8888. Kam
ἒςὲιιι gent. Dh8888t8 1283. lto

= ¹ [μή ‘8fu 0. ιιιιιοινιίιιι ιοιιιιιιιιιι 'rem οιιιι.

h„ (ιιι. conservatio: 8188 7⁶2 ³888 ²⁸

’ ἐξὲξ fut, I. ιιιιιιιιιιιι. ιιιιριιιιιιι, ιιιιιιίι,’,,
¹ 8⁵80 8³88· 8808818808 ιι

ι 58³0 fut. A. 81888888888 snit. ιι) 8815st ιιιιιιιιι ιιι· ’

ιιϋιν ιιι ψ, ,5) vociferatus ιιι 8111. vexavit ali ’-
quem. ceap. -

, Ξίιιι ag. 1) perturbatus. taedio affectus 2) Βιιὼιιιιι.

ιιοιιιιιινίιί. .p'ag 95.

ιριιω aet. III vexatio ’ , ’ΣΝ
Μ. sut A. 1')³r1'sit ιιι dique& re. 'oc-oar 3) fulguravi't

’55555 IV.1⁰1derefemtalafgzugm¹ &MP , . .

ν Μ.·αοι, ιιιὶιι, 853⁴·ssss ⁸ ”J , ,⁴ ·· ι. ⁴ ,

¹ dachchak. nomen viri. ''

1 ι

s

8080 ‘sem ι ag. 1) ιιιιιέ 3) 813338. 335¹...

'0⁴⁴⁴ ιιιιςιιιιιιιιιιιι ἆιιιιιιιιι praediis. , ,
⁴ 555. Ῐιιιθ. adparuit ree. IV ι)ιιιριιοιο ιιιιι rem. coar.

 

