. , mu·- ·. ,Ἰ . '' ιὸι74

55· ϊιιϊιιε· 35- ιιι» < ⁶ st

{555 minitas. ’ςιοιιιιιιειιιιιιι 344. ιιιζιΝ ductio.
545. sut. A. nodus ιοιιιιιιίεἰι. fabo {ceIus Karia?

5054'55 ἆιιιι. νιιὶιύυ 4,

Ψ Ξ4. sut. ΞΗ, arsit lgm V. {usit ἰςιιίι. pag '24

4 ιιιίιιιιι.

4 44404141 ιιρἶι. propter. oh.. &0¹5 tui mm U„
ι 4⁴²5· propter. ob. aeg. :zm χ ,.

[Ψῖ4, sut. tl. ει40. corrupta Νιι aqda Ψι og corrupta,

Mfoetens aqueas

,44444443 nemo. »5535

p'rima dies hebdomadis dies dominica.

5 &⁸²²5ae fimqqruffld» undecim. ¹ ’
4 55³504144« nomen ιιιοιιιιεΜιιῖίνιενιιιι 44 4 4 ι

ιε ‘oei'

Ι ὖὶ. frater et, μοι mr. vide 4>44

4⁷25. Ῑιιι. 0 150ep1t‚ sumai-4 deliquid. σοιν 251nvas1t ιιι

aliquem, ιεοιιιιιιιιῒ ‚red animuin aiicujus. ceap Z5in-'
venit, occupavit rem. οι· d* ν. 4) accepit, ιιιᾶίιίιὶ αι- .
quid acan 5) didicit litteras a4 ιιζιιιιο.1 ιιι. 55⁰ vel c
0⁹ p 6) conipmtaliquem mini& codp et υ ἰιι et3 r. 4

ἶ· pag 107. 7) ooepzt facere dudd->5 11641σώ4ὄῶ4

.
ἰι1

 

?5· 4444· 0 444· Praemium dedit αζίοιιίιι ιιαιι. fi pm„ Ἴ ¹ ³

5 5>5. sut A molatus est [4ᾇ4. ιιι 5425. ιιιιιιιιιιι ἰιιιιε ιιιοιι. j

