' 11ιεὶ1011111 te‘inu ‘'le‘quid.. bear. [α’ Ραε1ἳ1.1.),111>’.11 ’ ,

1111161111 proffitum 111 ahquod eJuL c'eren 111 dictum.
Ραὲ. 111). 11111111,

. - hv. avt ΡΡεῒοᾶια 1οΡ10111110111. LLLL? ⁴1¹8·3'1)⁰ust68·'¹ ’1 .

1)1111111101·11’ teneLs. pecul. Lir meffloiitertenens Κο111111111.
5)101·1·1101·111ᾶο0111111111111111011011]11111.ΡοΡ.49 11111. ἵ y

119 ΡΡΗ. (mvn 11111. 11υ11110111· ἯῙΙ curavit rem.. .

1,ὲῖ

saria 111111111111Ρ1111Ρ1111. 1131111111... coar. Kam· , s
Π. indLgavit. perspexit rem. coar. 2) fidem habuit. tc1e- ¹ '
ᾶίᾶίῐαῐὶοαί.αααΡ 1111111011111111111Ρ1111111111,11 · Ι

ὼε Ρ ’2)Ρο11Ρα1111. cognovit 11111,ι coar. X dignus
fmt 11 11111.. ’ ’

’· ,υἷα 1101.1)10111111 11111111( άωωῦ) recte dixisti. ¹ ’
· Ρ-αΡ..’4 usu. 11111111111111111Ρ11 quod qui'L '

’ , 1111111 Ρι10111111111ὂ11111. ᾠωῖῲτῃ perjusmajo,v ·

. 'nim 1110111111Γ“1111’]””Ι1111ναι1110 0,ss φὲ, per jug ejus. ’.

L Ι qui. iLjuradeOL , ., ,

’ Lm> [1111.’1”’10’111Ραν.ώῖ.1)1101·.111 Q> vere.

revera. 2) aptus.. dignus 011Ρ111111111υ1..

Lw>³„··, verith. vera 1011111110 ναί.

, -1 · ¹
31111111111111 ⁸:22⁵& 1, El mdhakkek. '²⁰5 ς ’

men viri. ’ ” · '

0⁹²³· .sz 0 etL11Larcuit. 001111111ιί1 alcqqid near 2) ab ,
effiuioneservavit sanguinem. coar. · , ’ ·

 

