, 1111 -‘·- s
4 Ι second edit. 1011. .pag. 111.. 111111111111111111111 1111-
· »11541αὲ511-
³ &24st 1111111ιί11. gent. &sm El 11111111. nomin

νίιί. ,5414111 011.Ε1ιιι el 1111111111. nomm iit-i.

pagr.115v
’ ’ = ’0143 jut'. 0. etl. collegit. congessitrem. coar. '¹

, W 11111111. .

υὲἓῤ, Κιιιι. vaf. Gol. Koreisch ιιοὶιιιιι tribus ara-

bicaoe.¹ .
‹ fs

ω...1411194411145 Κοτ111111111131111. ’ , ’

J UA? [111. 0. 1111111111. prehensavit digitis 11191111. ocur.
'' 6111111111 hueisenff '

Ι 05,ρι pp. digitis οοιιιριειιιιι, ¹ Ι

wop. quadril secuit rem. coar.

4 · 1111141. 31111111 acutus. , 4 4 4
bf· fut A. 1) 1111111111. honore 11111111 est.  2) 1414 deceipat 1

1111111114 ’.,4

1 4 ’ ” fissf Κιιιᾱι. ιιοιιιιιινίνί. Καιιι, ἑῐιιῤ, 1111111111. gent.

’ 1141 1111111ῃό11 11111111 cujusdam„ 1111111111ιέ11.

1 if, sut. A. pulsavit. 1111111111 aliquid. coar} 111. 1111111111. 1
contudit αἰίᾳιιιιιι. ocur . , . Ι

¹ gf. 111111. 1) permissio. 1)(11111111111.Ηι1ι.ριις. 180.

’ 1543, ..sut Ι, 1111111111 rem. σ,1.αι ⁴.

· . 1141, «111141 1,... 1111111... 1111111...

 

