'ge-seeo ι) ιιιιιι ιιι affe ’,ιιι ιι. ιιιιιιι. ιιιιι ιιι. “

“ fflfabfilatus est. 3) Ιιιι. 0. etl. 'fixit οἲιιιι affixit rem. coar. ¹
· ΙΙ. clavis affixit rene coar. ΙΠ. no'ctu confabulatus est
, ι cum aliquo, ceap. V. {Wissffimm pag3⁵ ..66

ί6656. ,sene 6655.. pLJw ι,66ιιιοιιιι6 2 665666. [66666. =
tafusca. hesta. J .

' fis {ebe-e. ag. ΙΙΙ. vigilans. noctu confabulans.

's 5.... pestanensem,
ψ... aet. II. ι) affigere, ι) crucifigere, pag 65.

564... pL ’ἐξω clavem.¹

Ι . · 6656466, ιιιιίοιΙι. pag. 26. Pers. 555666. Men. ,

ἐξ.. .Ιιι.ι A. 1) audivit aliquicL coar vel ουιι 2) ιιιᾱίιῑῐ

⁸ ·. *praeceptoiem aliquem. inteffuit scholis alicujus. ceap vel
r coep. VssJ. auscultavit afieui. 'QLPW ιὲ6ιιι .

, {a} 1) act· auditus ιώ, Lm. audiendo et obtem-

st Ι perando. simul ut auditumst, οΙιιιιιιιΡειιιίιίιιιι. formuL·
. obtemperationem significandi. 2) mis· ,“ ἢ

Ι ’  ξι... aet.audit1·o. ' ,
· gebu. ag. audiene auditoi. ἐκ... ι) ιιιᾱίιιιι. ι) ex-

audiens. ⁵

ἓῖιὶῶἱ. aet VIII. ιιιιιιΙιιιιο. ·

” 65... .Ιιιι.Ᾱ.ρίιιςι6ιὶιιίι. ·
’ gu, butyrum ’

 

