² ι

...ιιιὲ--ιιι---ιμιΙ

Q· ι) ungam. 2) ειμι. ιιιιιιὰιιιίιιιιιιιιι dd [ιιῑὶιι. . .

8) vinum. ‚ ἵ
Q. 777182. ἠδ’[Β. Har. 262. Ιιιιιιιιιι “ ⁴

¹ ἑᾷΒ, fut A. 1) ιῙιιιιι fuit risus ιιὶιιιιῙιιι ad aliquid. 002,st ’ ¹
Ι 2)ιιιιι[ι spectavit dd ἀ’ἶι7ιιίιί. 01:357. 5)inobsequen1 ·-
fuit Gol. “ ι ’ ’

{LE ag. ι) ιΙιιιιι. 2) mdo spectans pag. 142 W) Ι

ι ι
ἵ [

’ obsequens.

ι ΓΒ, ,.7“ιιι I. ιΒιιι per 'terram 2) ΓΒ, yut. A intumuit ιιιαιιιιι.. ⁴

ΓΒ, pl. 7&- ιἰιιίι lacera. lacinia, ‚pag. 57.
esa, sut. A. ιοιιοιιρὶιίιιιιιι. σιμΙ vel ουν.

Ὗ,
,Ι

δὲ. quietus. , ¹
‘ υιῑῗΒ, et υῗΒ. quadril 1) ιεοΙίιιιι-ἱι ἆονιιιιιι. coar. ,
2) quietum addidit. seddvit aliquid. coar. pag. 1081.

1v. ΒΕ). quietusfmt. q1iievit aliqud loco. ιοψζι. ⁸
- gyf), Π. expandit tentorium. coar. Kam. . ¹ Ι
ΒΒΒΒ 1)umbraculum. 2) ι’..ΒιΒῖΣΒ El ἰιιιιΒο. nomen ' [μ’ ,
maliem· Καπῐ. 5) ι’..ΒΒἩ ωι). Ebn el [[ιιιΒι nomen J
“. viri, illim mulierufiKi. Kam. ‘x ’ ’
Q, quadril. induit sibi veste} inultas· ι ’
Q, stratszm.stqag111um. κ’ ³ ἵ
ΞΒ med.Wa1b.fut.O. Q abiftvehifque. ’Καιι ojfiaf , “
A. ξ’[Β. abiit. longifis processsichim, ..v s Ἴ ⁵
ΞΒ. Κὰηι. 26. ιιιὲΒ, διο) διιιιιι. ι. 65]. 1)‘'1'ajj'i.⁴ . Ι

ιοειιοηιιιὶιίνί. 2) Tajji. namqu.. trib'zwfarabioae. ³ ’

 

