. Ι ¹ η’ “ ⁸
ι ἰ 50² ι1 , β· ι ,,, “ .
ι ,, , “ ι’... ,
ι 5 ” ,ι ι
, . Ν , ι Ι

’ ἶ, ’ 555· ’)-αῶΡιῑῒῠιΚαιι, ιιιιιιιιιιιιιιιιιιιηιιιῐῑι ⁴
5 &- ,Ψ &a cup1dusfu1trez ἅοᾶιιιιιῐιιιιιιι 0ch -,

Ι 5-5 53 fut. ,5, ι) ιᾱιιιοιὶι ιιι· ιιιιιιιὶιιιιιιιιι ιιιῖι ιιι. οὸιιι. Ι

¹ ι5ιιιιιειιιὶι. ιιιιειοοιιιε fu1t ιιι pcqr. ιιι ’,5555- 11 ι)

pssaefecit α ιίιιιιιιι rei. cega. ι) abiit. recessit. IV. lai·-
, gitus est ιιιιιιιι ιιιιιιιίιι. erga. V. ι5ιιιιιιεειιιιιιιὶι rei. ,
·ι ¹⁴oqar ι) abiit„ ιειειιιι 3) ιιιιιιιιι. removit aliquid. ¹
. cour , ., , ¹

555, ιι {53⁰5- ιιι· metemus„ 1315889· ’ ’ ·’

’ 53, ιιι. 555555. ι) ιιιοιιὶιιιιιιιιι. ι) ιιιιιιίιιζλ Comparqssssf.
ιειιι. 5531 1)propinquior.. ,ι5 ιιιειίοι. ιιιιίοι ιῖαιιι
, 'Q' ιιιιι. ι) ιιιιιιιοιιιιιι ιιιο, ιᾱιιιιιιιιιιιιίο. 32)''' ιιιιιιε-
ΠΨ· ΨΒΠΨ Α . r e 5 . ,
Ι, , ³ 3720125 ,535515 ιιιοιιιιιιιιιιιι ἰιιιίοιιι ι) dominus.
ι herus. ,5533555 Q. ‚hommes ιιοιιιίἰ 35591Ὺιιι, Ι-ιιιιιιι
“ „ f cipium. ,
‘ 5535. ι5 (ιιιιιὶιιι. ι) ιιιιίιιι.’ ·

ιι53ι ιιιι. ΙΙ. 'pr5eficere ιιιιιιιιιι rei. ιοιιιι ’ ι

¹. s· ι- 5555ιὲ. V. ιιιιοιιοιιιι. ‘ ,Ι ’
¹ ‘3532 ³1) essi.¹ quamvis* 2) ἰἰιιιιιι ξιοιιιιιοιιιιιιιιιιι 3 ιι55, ¹
,55351ιί οιιιιιίιίιιιιιιιιιιιιιιιιιι pecub'iuptia'ce.'³pag153. ¹
5 'f 3. 553, svah... ιιιιιιιὲίιιιιιιιιιιοιιίὲίιιιιιιιι ehem 06555551. ifi-
' Ι ιιιιιιιιιιιιιιὲ 005555. pag. 9. νιιί5ιι. pag. 15

' ‘OB-⁴2· sut [5,. emicuit. leviter ιιιίιιιιιιιιιιιιι Ν. ιιιιίοιιὶι.

 

