⁴ t
1 ⁴ ι Q ¹
1 ἱ ¹ .
,4111) ..-.-.-
„ Α ' Ι i

„A 101ῌο involvit.. ebvpipit rem νε. 111οε1 ου vei ogs,
Kam.

μθ fut. 1. inflexit. convestit aliquid ecar- VIII. 15 111-
1110111110. convertit sea'd aliquem. 01111111) curavit.
'respexit aliquid. c'egir.

. wi. 1111911111 15repu‘m. 25iu5u8. oreeei. 1)ᾱί-

, midiiini rei. j
&Ag efht· Ι. ειἈθ,]111.·.11.Ρ10111111111111νενό1ιηι.10111.

‚ ,,Ἀθ, aet. 15 pronuntiatio. 25 sermo. *⁴
μθ ΙΙ. cognemInavit aliquem nomine. ceap et equom.
μθ pl. „25A5' cognomen. pecul. honp'rifieiem. ’

l ΙΙ &A adverb. Jem equidem pr'aeponitulr praeteriio, quod ι

, veretempi'eeprae'teritumsignifieat. Suqaegram.1.865.

, ; , compositum eet eei „5 et ιθ “

&A fudo .eollegit.' erripuit rem( coar. wllss1500flegie
uiripuit rem. near. 2) inopinessoi incidit· 111 rem. near..

υθ fut. A. 1) invenit. 0110111111.0111111111111111101110101.
ceap. 25eubivit. perpessus eet aliquid enar. 35 teti-
git aliquem re. ceap et ουν ΠΙ. 15 occurrit alicui

' ceap. 25 adortus est aliquem. ceap. .1V 15jecitp10. ἵ
jecit 0 liquid. near. 25 attribuit. impertivit aliquidu- αι· .

.. 1·0111. σεεν et 035np V.1)0ccmv1n.0bmm1v1tauem. 1
· ceap. 25 excepit aliquem aliqua νε. ceap 0101401

’ VIII. occurrit 0110111 accessit adl atquem. eegap. X de-

: eubuitinie. cuffinpa'g'. 135. '' ' „
AA: 15 eet. I. Kam.¹ bii'endepe aliquem. incidere 111111-

qneni. concursus. 25 act. III. Kam. adoriri. conflictio.
certamen. J · -l 5

’(1.1111.0.Ρ11311οΡ1101111110119011111101η1· ’

 

