-m-s-l-llw·

,ζώζξ Daqmafji {GM (1111111. &Abire
, , ,,

'et nomena νίιοιιιιιιι 1 ¹ ¹
mm ΚιΜιιι. - Ιἰιῡέι Ikn'ma ” 343¹& 'Moawiffia
et ιιοιιιιιιι l‹'›eorum:¹¹¹¹ ’ ’ ’

- ἒέαιρ Mekkg. fieb} cerdube ³2be 1111111ζῖ1(

Quaecunque nomina propria inti desinunt hane regalem* ιε’- = „ .'

qum
· fsifigs

¹ Νι 11ὼ13, Fatime.
Ge ιἰιιέ, Datim

1111. Mbb Ριίἰιιιι.κ

'')

, IndefinituDa, - ·. ¹1³)efiDitun'n..¹ ¹
' ². ιιι. “’ ” . Duay'„ “Ιρ
¹ Νο.φ1(..1>11, zwey FetimeD 1111111311 dee zwey Fatjmenj. ,·

Ge.⁸ υιριὼϋ zweyefoetimeD. 024.be ¹de'r zweyDanmon.

Ae- Μ my Ειιίιιιιιι. W& (111 wey Ριιίιιὲιι
,, Plur. ‚ , ³ Plfie. 111
’ N¹o bess FafixDen cufi-DQ, dieFatimen: · Δ

θι.ιι1(1ο1110111“ιιίιιιιιι. 1911111111, der Petunen„

Ac. ¹waG Fatimen. ebubbff fdie fflmefis' ,

'Nomina sane qu'oque atque Maurum, quae feminine ugni· ². ¹

ficem: hunc] ρῙιιιΙειιι femininum usurpfiare solent, ut: ¹

¹ (ιω, Βιιᾶ( ιιοιιιιι( feminae plur ι’·ιῐοω, ,
¹ &a ςιιιὶᾶι. ΡῙιιι. υ1ι1ρ, Kam5¹

 

