Ἰ ’ Ὀ.. ιιι partica« ιιιιιιιιι [ιιιιιιιιι ιἰιάίιιιιιι,Ι W ΨΜ·
·’ · gitur Ιιιιιιο ιιιίιιιιίιο ιι saturo parqg'ogicoi “t ”¹

Ι ,Ι ψξιιξ· umbem m: suff· ιιίιιι 8οᾷ ςιιιιιι.

. Ι,ιι ι. 8.ιὸ ,
..Δ Μ suffl- 8888118888 τοιιᾱιιιιιῖιιιι. · ff
¹ 'KQ 8888· 98· ¹) 80811888 1111118811· erg. 1), omnis. uni.¹

, weram cog. quem ιιιιιιιι· utum ιἰιιιιιὺιι Firmbo
ι , j dim 1)·ῖιιιιιιιιιιιιιιιιι ξ’[ζ. ³ l

- &bsffldw'ssw πριιιιιιιιιιιιι ¹
' ’, sacy gr. ,1111 418.1).ἱιιῑι’1,τοιιιί111ιιιιιιιιιίιιιοοιιρ .
. ι’ ιι σοι· ιιι Ι...ιιι 1) Ριιίἱι aliquid ab ιιιίιιιιι. οιὲιις uel

„‘ J “ ιιιριι υῗῖιιιιι. 81111. ιιι. ιιιιιιιιιιιιιιιιιιοι ι

, g Deum. 111. ιᾗ8ί..ι.ιιι’1ι.)ι[....’1)8811113118·1189111111. ἢ
. 'y Α -oeap, 1) 11111118 αιιιιιο.. ceap. , Α ι
wo. ιιιι. ι) interrogatio. 1) peutio. ’

, wa. ιι ..[...ι- ι) ιιιιιιιιίο. 1) petitio. =

’ W! Ῐιιμθ ι) uomit aliquid, ισιι. 1) comm ιιι ιιι· ἢ

wi ceap. .ΙΙΙ. ιοιιιιιιιιιιιι ιιι alicui.- -ισιιιι, ι
ι Q 181858 88ιί1· ιιειιιιοιιιιιι. ...ιιι .

a) propter' cog..
ἰ ιξιξι.. ιιι. ΙΙΙ. convicium.
ἱ Q, quadrssloffudst 1881ιί8. ιιαι. x ,ν , ι y
’ ·' ¹· Q& ΡΙιιιιιιιιιιιιι. ([ιιοιιιιιιι. 88885 χ, . 3
'’x‘' [ιιι 0. ιιΙ. sabbatum celebravit⁴

.. ι .ἰξῷ. ι) ιιι.. ι) usuum, ιιιιιιιιιι ιιι.. ..ιι -

 

