3. x 7
Ι.
,1¹ .··
-·--- “Nm ·
Ι,Ὶ '1

Νι) ιοιιιῗιιιιιιιιιιι ιιι. benignu: Μ erga ιιΙιΡιιιιιι 3

ιο wop ι) ιιιιιιίι ιιιίᾳιιίιι ιι. δι
ι

³ - ω... οοιιιιιίιιιιιίο. ιιιιιιιιιίιιι. κιὼν. θθῑῑᾶοῙΨ· 1)*

Ύεηῃεὶ ,·“’”Η’,1,Ι’
3

»ὅμως ag. -1v bemgnus erga ιιΕᾳιιιιιι. ιιρη Ρ pam θ s

aa. Ιιἰιιι A. oecupsnvit. vexavit aliquem. οιαΡ. 111 ι’11ιιιι.ι ἴ ’

estaliquem. ᾶίιιίιιιίἰοιιί aliquid. ceap ιι ιιι-ιι. ι

’,ιω '‘⁹⁰⁸'' dud· om· Pl· ιιὶἰι. labium. Ν
' 35⁰*- ·s¹“ Ῑ· ωθᾶῑιιιιιιιιιιιὶἰιιιί. ceap. , · ’ ἰ ,

¹ ἷιιιιι, mddicatio. Kam. 2333 medicamefitumdstm ‚

amflsdtd. ι) fiffit laceravit ιιιι. coar. ι) ιἰιὲιῖ. ὡς). , .

fflfidit' ejus Ιιιιιιιιιιιι, 1.ι.ι1ιι1ιιὶιίιιιιο.ΡᾳΡ 1033. Kana ·
⁴ ὅ) percurrit testeum ocal. pag. 108. ιιι] chraft. Ρ. ι. ¹
paga 80. II· d1ffid1t ιιιιι ισαν v

ιἰ.

Ῥς-Ρ. 11. diffissus. ·

ωι... ι) fissus bifariam. ι) pm ι1ιιιι ιιι 33331t9r‘, ’

germanus. ι11ιιιὶιίιιίι. amicus. ·
⁰, .

Ι diffundeng. Ρ1. υιιιιῖ ι) fulgura. 23sing.eth.A31e-

, ώιῆ.ᾶιιιιι.ἰιιιιιιι11ιιιιιῖιιιιιιιιιιι.Κιιιιι. &⁸33

ΜΛ) Soror ιιιιιιιιιι ι1ιιιιίοι. 3)1ι13ῑιι111θ ⁸· Ἰ

mone flos. appellat& quoquo Ψω1ωω Aa„ x , , ,ἱ

moneNoomni. Kam.
σι, ιιι. de. sue. A. miser fuit. infelixsuit.

11111. ιιιιιιιιιιὶιίιιιιιὶιίιιι. -, ”

· 'uim ξᾶιιὶιιιίιιὶιιι. 00:33¹„ ’- ,
&3 dubium· (1ύᾷ ’1 hlud ιιι ἁιιιιίιιιιι quin.-

 

