.-..-.-·.--185

ζ 0⁰). sm ι) tem. ι)ιειίο. 5550155. phtainflmarei. ¹
5 ιιιΙ 'QUrmija ιιοιιιιιι urbis m Aeerbeddsokdmt 0 ttae Kane ι >¹

5 ἐμ) Urmijenus. gent.

535. fut. A ιιΙιοιιιιιίι fuit. 11 ιιιιοιιιιοιιι ιιᾶᾶΙδΙι aliquem.
ceap. Ι ⁴ ¹
355851051. eejo, jactatus ἰιι ιιιοιιιιιιι. Kam. '² ι ’
5655. ὒυΙΙ, {5²55 unit. Erak. ακὸιιίειριιιιιιιιίιιΙιι “ ’ ¹
„·5, Π, cinxit, texit aliquem atqua re ceap emt· π Ι , ,
5³55 utr. et,5m.tegumentu15msqbligacul51m Ι

5555. fut. 1. appositus fu5t rei. oo 55r
ΙΙΙ. situs rei. wgio ex adverso opposita· ³:5⁴5». :e τι* Ι
gione ejus. pag. 114. 1

ΙΙΙΙΙΙ. pen. ι)ι1ιιιιιὶιιιιι. herm.25praeoep50r. ᾱοιιιιιιιιιιιιι,
ΙΙΠΆΙ, sem. praeceptrix. Ιιιιιίιῐιι pa3130.'

ιιι, fut. A. iratus est. Kam.

ὼΙ. 5100. pl. {355 et ὼκΙ. Saoy gr. part..) 70⁰·

ΓΙ, sut. I. vixmt alequam. ceap. ...5 1155525. vinetus

’ captim.
325⁵ ι) σοι. vincire. abducere captivum. ῃ ι) lorum. ι ’

9555. totus. &5255 toto. pag. 17. adver'bumae οιὶιι ,

loro ιιι. , , ¹
2555. sui..1.,moeruit rem. dogm. :525 ιιιοιιοι. .

ιω, ιι ιη ·
μι. pro· μ’, nomen. aad« ιιι, -

 

