»ιιιΧ ·,-.-···-·-·

Ι ζμ 055 ΜΒ Achmedebn ιιΒ, i.e.Ac5tmedfiliu5 Alfi.

· Sacygrpart1135

’ἵ ‘ s {25 dem filiolus. &a Β ιι ιριΒ m1ffli01e5 νοιιιι.

.’ 2555 prom} ΡιυΒΒ. filia. , ’ ³

-'g:wprom5fill2·'

· ’ ’ ,ξ’Β] med. Waus fut-5275, Ιι) abiit reversus est ad ali-

’ quem. 00555 Harf pag. 277. 2) repqr5avit ¹aliquid.
ocur. 3515 se recepit. confessus est culpam·¹ ocur.
ἱι) 'talionem passus est pro aliquo. ιουΡ. pag. 103. Ιιιι. 7

“ ’ y ΙυΒ. 7505. Waw. fut. 0 janitorfuitalicui. 0055. Kam. .

' δ’·

ema.

ΞΒ pl 55:5555211112. porta
⁸ υςι. [ιιιίιοι. ’

. · 5, med. Waw fak-O ι) ιΡΡιιιιὶι. 'manifestus fixit. 25511121115-¹
festavit rem occultam. ocur IV. permisit αἰιιιιί ali· ss
7 ·' quid· vega. ι Δ ’

[Β. med» Waw. suno. diduxit Ριιιιιιίιισιιιιιιιφιιιιι. Δ 5

, . ΞΒ. ι) orgyia. spatium inter ᾱιιιιιιιιι ιιιιιιιιι. 25 nobi-
ι litam ’

ΔΒ. ‚med Waw. fut 0. minxit. , Ι

, ., 555. 1) animai. cor. 25 stam 0511155550.fm‘taaesederi-¹
vandum ιιι a ᾸΒ curavit vide Har. ΡΡΡ. 81.
535ss Β. qm¹ vales? col.

ΒΒ ιιιιιί. Wauafut. 0.man1festav1tathmd. οιιιι. Kam. ’ἐ
ΞΒ. ι) odanam-31:115 unguen'm ιΡιιίιι arborum. ·

' 5³55. ,Ξιιίέιυ ἡυ 3555. Elban. ιιοιιιιιι ιιΡΡίιίἰ &Aegypto
atti. am. ' ·

 

