..·...... Μ

J
J
J DS a cervice pollam 1111111111 ¹‚ceap IL 1111111111 › .

veliudusio ΒΜίᾳιιειη. ceap . ,Μ
J {30 332 {DJ ὃὸ), uir 1) 1011111. a) p LJJJJ ·ἱ11-’ .

J dasium mulieris.

ῗ ἑὲ». et Ξὲ)ᾆ.1 pl. ’Um tunica'gaoasior. pag. 58 J , ·

J ἐρ). 1) capite ngmm, reliquis vero pastibus album ani- ’
J mal 2) fjoJJ Eledra nomeuvin‘. Kam. -l
36)). malum persicam. fluctuo. pag. 173

1))1. assequutus est. Gol. IV. 1Jauequutmest aliquem. ceap. ’.

J , )2) prehenditrem. acar 3Jperuo1u't ad maturitatem per-
, venit ad finem. ’

· ἒς) κλα ag. IV. assequena
,1)1. fut· A. 1Jag.obesusfu1t. 1) brevibus pass1bus1uaess1t ’
²⁰),J3 1)(131011111111. 1111111111 arborio. ·5)Ι)1·.

rem. nomen viri. Kana

¹ JJJ pt. JJJo. nahem. 11111111111311111111.ἕ111116ραχμῆ1ζ

5)) sut. Ι. scivit aliquid acar. vel 0 br

0») 11110· 1) abscondidit aliquid· caat 2) clanculum Sub
misit aliquem. ceap -< ¹

I

J οἱ...) explorator. emissarius· 11111151 Kam.
¹ υὃ), siue! mitte! imperativus verbi ἑο, ,

wo. fat. A. 5011111111. 111. jocatus est cum aliquo. ooap ³
J 3111331 ag, ΠΙ.’ Jooans cum miquo· ¹ Ι

ἐξ), admodum niger et amplus fuit omas.-
ἐπὶ). fem ἶῖξ.) pl.- {aaa admodum 1111111146 Ι ,

 

