“·-·-···- ’, ”·ιιι5

ι)’“ seria dixit veridicus fuit 3) sut, '1.' ιιόιιιι fuit.

(Ξ) pase. fortunatus fuit. V. evenit novusevasitpag.1.'

’ ἁτε ι)ιιιιι1ἰιιιιι.ιιιὶιιιι. 2)verbnser1'a.pag.31. Α. '¹

J& οι) ag. serioagem serialoquens.pag.c.31‚ Δ, ι ,
ιλ). 1) sors· ιι) felicitas. pag.155. 3) impl ἢ .

’ {503 3³:²²· ιίιιι patemus, eive ιιιιιιιιιιιιι. “ Δ

ιδιι-ςιιῖ. pp. fortunatus pag.155. 555) sem g
novus. recens.

35), tem dura, terra plapm '
8³3⁸?- sut. ί). sterilis fuit terra.
ξω). 'locusta 'mo Dschundaba. ιιοιιιιιι’νι’νι. ,13ιρ 68 .

5)) fut. Ο. etI. prostrfivit aliqu'em. ceap Kam VH prostra-
tus est. pag. 81 ·

ab. fut. I. ειιιιιιιὶίι rem. coar. 2) traxit. attraxit rem. ι. ·
cear-

ω) et ω.) act. trahere. ιιιοιιιι. ῃιιε 25.
ιϋιλᾷ. trahens. attrahens.

&xilv sut. A. οοιιιιιιιιίιιίιιι pabulo jumentam. ιιιιρ. Ι
{5⁸:⁵⁸ ιιιιιιιι arboris.

αὖ.) sut. I. propulit ιιιιιιιιι ιιιιιίι. enar et qimam.
ξιιᾶἑιιπ remus„ 355ιῶ. navicula? pag. 100. Ι

:ss Ῐιιι. 001V1) traxit„ duin't ιιιιι. coar. 2) r'aptavit rem.
ccar. Νι) trahere feeit aliquem. ceap.¹ ι) Ιιιιιιῐιι’

fecit aliquem aliquid. ccga.

Ι. ἓξ). ι)1ιι5ιιιιι. 2)Dscher1r nomm viri.

ἓ

&1354- theriricusy ἐιιι pagj ιι. ιιι metm ωε...] x . ,

 

