,ι“,-ηιι-ιιι-ι-’

,[3Ῑῶ εισι. momenta 3333. ἰιιιροιιιίοιιι J

mea. ι’ e sponsor Ιιιιιιι.

L? ,ιιι Waus ,ις 3⁹³⁴* ιιιζὲξ ,ιιιιι micuit· ιιι. ’ ι

1V luxit. micuit ἰ’ςιιιιΙ .
ξιιμιιιιιιςίο, “⁹³⁴3'' {iu splendor. '¹' ⁵ ,

ἰ bb,3ud.Waw.sut.0.noou1taqua κάμω. Inmo-

cuit. alicui. ceap.

)ξ[ιιι ⁶3· 111 ιιοςιιιι . ’ ¹
Ψ fid A· Ἡ. &⁰033 ιιὲςιιοιιιιιιιιι aliquem. oo'ap. vm„ “

coegit· iulquetractnvit αἰὲςιιιιιι. ceap. pag.. 32. ,. ι,
{¹⁴⁰- med, Ja. futd. perut. (Qum, ”

’ ubb‚med.1a.jutl. 1)inchnavit ιιι 2) [ιιιιιςιὶῑι[ιιιι conviva 1
fuit apud aliquem. ceap. IV 1) hosspi'tio excepit ali- · “

{2¹3⁸- θθιφι 2) adjecit. addidit ιιίὲςιιίιί ad αἰὲςιιὲιί, oca ς.

'‘¹332''lquatxssivu·

φιςιιᾎρί. φ’)ςςο,φ[ςιι[,[1ιοιρὶιι[ιιι οοιιιίιι.

¹ ,3ιέ maza ιιιιιιιιςηιιιιιιιιιςιιιιιιιι '0032 Ι

‘pa pirg, ¹7 ss) w ,3[ιο“’,ῑ ,angmu'm fixit p'e'ctus.
anxius fu1t ammus. 3) coarctatus fmt re notior fuit quam

., ηἐ. noncepit rem. ccosr 3)1mpenetrab1hsfilit alicui. . ’

¹ ⁶⁰O⁸P⁰ Gol. 11 um, 'in angustiam redeg133liq3em⁴ .

. toga-p. [ΙΙ. [ιι angusti? ἰιιιιιςιιῑιιιιιι ,ει invicem. ¹
ξω ιι φωρ, σοι. ι) angusti· adflictio ι) [ιαμ.
ςςιιριςιιιιι, 3) μζίῗ um.nngustiaptfli1133is. &thm-

m. 13mgu‘stin. 2) ιιιος[ιι paliperna,- ·'

Ι ἱ 9μῷοῇ augum& '2323 βάξις. ιιιςιιιιο ριιιὸιο. magstat.

[

anxius. &aa 3323. pectqs angustum. an‘imus moestus. '‘

 

