1'80 ¹ ., ·.··········. ,

‘ , Phor⁸ 5525, patres. majores. ᾳ) est quoque prima pars

. ' cognominum arumnorum, qoae dicuntu'r Kunje μὲν-ι

'ut &23:325 Abs ali, 3s6s5’5345 Abulhossan.

Ι 35, ,ΜΛ Ι. AetI. 5astidivst, moluit aliquid coar, ὑεῖ, o σο
, ’ νμιιίοῶῐίιιι.Ι ⁸, ¹ Α

5335. 5013 ιὅ 15recusans.fastidios1m ¹*25'1naccossus

ς ἐμὲ malum o1treum malum medicum. 'pers ἐξ, Ι

Εἰ, fist. I. contracto br'eviquo gressu sncessst. 35:55 asina
[ιι sut 0. supervenitalioui. 0051). G'ot. ’ ¹
Ἱ ,Ι 35 sual. 15vemit odaliquem. ceap io passio. 35, alla-

'5us est 2) supervenit alconi. cooap 3) attulit alicui

,aliquid ooop ειυνζ m poso ³ ·“·[ι 3'5. allata est res.

4) fecit aliquid ocor. Καιη. “’

5535, act ι) adventus, accessus. 12) perpetim· 3555 ι
ἃ ,

· som perpotrare crimen.

0¹5. ag. veniens. ι 5555 3¹55, eujus commemoratio

' ² veniet, [ἦε-,ἀι quo infradicetur. pag. 128 ,

. v ¹ βξ s... J. es 0. s) retulit, tradidit sliquos. coar. · 2555. ³

¹ sut. A. praecellens ‚suit ‘inter alios. co 321). m. prae-
tulitl a iquem3 moluit doro alicui aliquid. ocap et ὠ. ιι

IV. ι) elegit aliquem. ooopl 2) honoravit aliquem,
ceap Kam ὅ) praetulit rem roi· ooo ot ’ῥα ’

Js5.pl.]5.5·5.15vestigium.255'a111a,1·u'n'1or.35125·
facta dietaqsse hominum memoriae prodita

 

„
ι

