,’ ¹. M. ι) Δσθ· ΨΜ 25 pars intenioe.. &55 ade. ,
’. '³ mtrdnteog. 50500ee25>503 intra. cog. ι
70¹. fut· 0· ΡΖ 1· 1) profluxitt σο. 2) radiavit. fulsit

¹ >S 155ao.abundantialectis. 2) actii) Ῑιοιιιίιιίι.. Koem.
&5555 et ΗΡ) 555. Deo ejus acuo! est Ῐονιιιιιὶα tau-¹,

daedi, quae e'ignificat· o quampraeclarus est ille! macte

preeclarissimum virum. &25:52⁶
rum virum! Har. 561.

Ι. · ξ). coll. δὲ §.unit ᾦα pl. 'margarita unio· 2).) ⁸y>

w5js’55. mergafite' ιιιιιιιΡοιίΡ tituta-³ libri ab Et teritio

οΡ)ιιεσνιῬΡΡ’.Ι ·
..³ ,

Ι '¹ wo fulgens. '
gay). sut. A. adsueviteei, oe ων ,
υῙόΡ) porta plateae 2) porta magna. ὅ) vinanguetn« χ’
.. &25 'suta 1)ivit. gressu'e est. 2) complicuit. convolvit
rem. ecdr. 3) 325 fiet. A. ascendit per gradus.

‘5 « t>p 1) gradus scalae. ἅΡΡιιίιᾳιίι. 2) gradue beatitu
, dinis postmortem impetrandae. pag. 4ΖΡ.

βζὸ pto 05>ss Qeapsula, ΡαΡ. 158, „¹ ,
{5⁸5⁸ et Q& via. ἰ’

¹ wat. fut. 0. etl. 1) trivit oblitteravit aliquid. σόαν 2) le- 5

ῄΙΡῗιιιιιΡίι. Ροαιᾴ. ὅ) oblitteratas fuit 4) scabiem suit 4
σα ’

. 0950affl-emsPl.W3sso.'1)ezst1eguens,t‹2)m.

¹ 5

¹ θ , tus. oblitteratas. pag, 144,Ι , Ι Ρ

ἰξυῶ, schola: eademst, ‘. ³ ’Ζ ’ ’

 

