ι .
. ’ n μ fl
’ y Α .-
ι· 584 ¹ ι
ι .. , t
,ι “ ψ ι
ι
5 ’ἱ ψ
⁸ ι

“ ’ 3552fi551119055052052255555 ιιι.. ,ΙῘ ’
* Ι “ ΒΨ. 1) ιιι. praecordiis ιι) mimia. ' ’.· ’ ·
’ ,, 4753;f5515·ecunpercu551tatz‹iuemceap · ¹

etos

,ψιίειι pl· 0595.555m155.bjpen1555. ’
05?- etenim· ⁰⁹5⁸?oe α Q ⁶2 [Β. ύΒΒ ιι ᾸΒ ιιιιιῑιιιιι
, ΑΒ. etenim j ›⁵ ⁵ 7 , ,-
‘'l—„Q notanimis Quonim. ιιιιιι. ,’ . ¹

. ἐξ fut. A. 1) aperuit portam ιοαι.. 2) οιριιιηιιίι zai-bem.

Μ’· 11⁸¹P⁶W¹¹P⁰fl⁰msswh V. aperta fuitr‘es. VH.
. =2pertnfu1tree X. 1) aperuitr‘em, σου, 2) mnus est 5
- verbis ειμι. pag 120, ,

. θ’· Μ· ¹5⁸P01'fi0· 2) expugnatio victoria {xzm ὥς(

j ’ Βιιιιιι ιιιιοιιιιι ιιιιιιιιιιιιι pag. 103 Β) ξω] 5 El ιιιιΒ. 5
nomen viri· .5

ἰ ι ᾆξι [ιιιθιιΙῙιιιιιῖιιιιιιιιιιιιιέωῑι
k {535 ιιι. ι) tepor. 2) languor

. = ψειΒ. ag.1enis. 2) ΞΒΒ. Fatir. ιιοιιιιιι puellae.

Q2s55. 0 perquisivit- ιιιιιὶιίιιι rem. ιιιιι. ‚
. ’ 055 χιιι. O. 1) fidit rem, ιιαι. 2) aperuit rena coar.

3) fermentavit mansam. οιαι. 4) fragrantius reddidit
odoramentum alto ιιιιιιιιιιο. cca ιιψ Baga-130 V la-

' , » obrutus ιιι. Ι ,
V υιι. ,srd- 1.' pellexit. fascinavit mulier aliquem„ οιιιιι.

ml) t5nt⁸ti·o.' ιιιιὶιριιΒ ἱΠιιιΒιιιι 2) “555⁰ ξ

Ι tumultus Β) ιἰϊιιιιὶιιι. ’ ι
ΒΞ fus: O. ΒΒιιιΒιιιι superavit. aliquem-³ coap- ,9) ιὲἐ·

 

