. Ι , ι -
..σιτ-ιο ,

'505'

μω, act. be155gni5ns. favor. gratia.- Dei. Κιιιιι.
μω act. subtilitas. elegantia. Kam. ’ Δ ” , Ι .
ΡΙυιωι. 1)be1ieficiun5· ι) ιιι ιιιιίιίι. ιὶιιιιι ,Ι . Δ

suavis. &5435 munusculum.

ιιιωιί. μω munusculum. ί .
μω Ῑιιιι.3. oo'mp μωι.ι)1)ιιιίςιιιιι. Βιιιιιοίιιιι. γ’

μωιι benignus. ιιι ιοὲιιοιιιιιι Duff. 2505ub51'158. elo- ἱ, ’

galis. ιιιιίἆιιι. ιιιω. reseleganqst

βω, sict. J.- co5aphuin duxitl αἰιιιί. palma passa percussu alr- ’

quem ceap. VI collis5 sunt invicem ιιι perc-usserunt.- , , .

, ξ’..ω colaphus. ·ᾳῙιΡιι. pag. 7. y . Ι,
388888. fem» 8 ag. VJ. collisus: ιιιιςίιιιιιιι. pag. 57
’ μῦ. μιΑιΙιιιίιιιῖίψια ιι. εἰμι. ΙΙΙ. lusit Ιιιιιι aliquo.

'ceap VI 1ιιιιιιιίι9ιιειιι. ιι υ p , , 7 ,

¹ Μ ιι 52. adverb,1556888885018811‘.conjungiturcum' *³2* “

ιιοοιιιιιιίιιο, νιΡοιιιιι pron. suffix 9ορ M Μ fo}- ’ ¹

c>
οι, 9ο ι·3υ ὀξυ

2) ana ιιιιιιι. ιι forte. „85 ιω ιω η’ςριω 5. neseio.

ιιιιιι ‘oculus ιιιιιι videbit. 6558525 sonasse laetus ιιι. V ¹,

anlnc tunquam tentano ent vob1s sacy gram 867. 4889. f
‘ ι. ·.9ο · »

015 fut. A. ιιιιιιιιιιιι est aliquem. ¹³⁸5& ιιίἱιιιί. ceap. Ἴ . ,

¹ κωλαῖ ιιιιΙιᾶῐιιιεὶΒιιιι. , Ι

09⁸5*- ΡΡ· ΡΙ· wig-5:558. ιιιιιιιιιιι detestabilis. ,ἶ
, ω. fut. 0. Ιοιιιιιιιιιι. ιιι ’

. „J ριυω 1)sermolmgua )t³-185³⁰·= ’

 

