ι’ ’,ιιι “ -,--.j.'

ἐξ, sut. A. supplex 11111 1111110111 ,ιο ιιι ιἰιιί. 1111111 vel 111 p.

μζι,ι)]ιιι.Α.ιι1ι1111111111ιιῑιινι1111111111 ι) μω,

“ Ῑιιι. 0. ιι μω, fut. 0. debilis fnit. III. duplicavit
1111101111. VLduplqsevasitancrevit.

μω, act debilitas. imbecillitas.
. »1111ιὲ40111 ,1111194111 (1111111 ι)1ιιιω,ιιί. ,

ψᾞέιιῖ, sem-JV. pp. III.1)duplicatus. duplus. 2) du·
ph'ci annulorum contextu facta lorica. ¹

. μ „sto ι1111,1))11111111(1111111111, ι)01)01111111111,111111- 1

,, ¹ . siteamehmccar. ’ '¹ ’ 1
', ἒμρ, fili. A. mcurvus 1011 gladms · Ι .

{b} ιεπῖιὶ ’1111131 111111. gnam.. .

Ι . ’θι, 11110. adjunxit. 11111111 ιιιί1ιιῖιιιιᾶιιίι1ιιιᾶιιιι ιι11, 4
VII. se recepit ad aliquem. 1111

»Uno- ,11111111 11111111111111811111111 47· · ι Η

11 .

, ’θ·ι, act. adjunctio: adjecViO.¹
³⁶⁶..sut 0. 1111111 01111111101110 re σοι ’11 υ, V. 1111101

{uit ιι. ebur. '

11111111110111111111111.ΙΙ.11111101111κ111111111111“ιι1ι.ιιιιι..

&Har 401116. IV ι) gracilem reddidit {guum coar
2) texit. abscondidit ..rem 1101111· ’

’ Νη, pp. IV. fem. 11111ρ1111 1111111111111.1111111 ·
’ 1.ιῖιι,·,ι)ιιιοιιιιιιιιι. ι)1ιιο110111ι111110011ιί]ιι111“ι ὅ) mens.
QVIBV- V* .
¹ Ι υθι,’]11ι.1111.11111161110110111111(111111ιᾶ1110111.οιιιιιιιίοιιιΙ ’
ν ο* ιῃιαι 1³ , ,-

 

